@charset "utf-8";

body{background:#fff;}
.wrap_fix{position:fixed!important;}
.pd_70{padding-bottom:70px; box-sizing:border-box;}
#header .btn_home{right:0;}
.bg_gray{background-color:#eceff4;}
.blind {position:absolute; width:1px; height:1px; margin:-1px; overflow:hidden; clip:rect(0 0 0 0);}
input::-webkit-input-placeholder{color:#303030; font-weight:normal; line-height:19px;}

.btn_white{display:inline-block; position:relative; width:60px; height:14px; padding:6px 0; border:1px solid #b8bdbf; border-radius:4px; background:#fff; color:#484848; font-size:14px; font-weight:700; text-decoration:none; text-align:center; line-height:14px; -webkit-tap-highlight-color:rgba(255,255,255,0); box-sizing:border-box;}
.btn_white:active{position:relative; top:1px;}
.btn_white2{display:inline-block; position:relative; width:60px; height:14px; padding:6px 0; border-radius:25px; border:1px solid #b8bdbf; background:#fff; color:#5f676b; font-size:14px; font-weight:700; text-decoration:none; text-align:center; line-height:14px; -webkit-tap-highlight-color:rgba(255,255,255,0); box-sizing:border-box;}
.btn_white2:active{background:#f7f8f8;}
.btn_gray{display:inline-block; position:relative; width:60px; height:14px; padding:6px 0; border-radius:25px; background:#4e5254; color:#fff; font-size:14px; font-weight:700; text-decoration:none; text-align:center; line-height:14px; -webkit-tap-highlight-color:rgba(255,255,255,0); box-sizing:border-box;}
.btn_gray:active{background:#404446;}

/*------------------------------------ 광고등록_메인페이지 ------------------------------------*/
.ad_info{position:relative; width:100%; height:auto; padding:8px 14px 8px 30px; box-sizing:border-box; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/bullet_info.png") 14px 10px no-repeat; background-size:11px 11px; font-size:14px; font-weight:700; letter-spacing:-1px; color:#525252; line-height:19px;}

/* 정보 영역 공통 */
#container h4 {position:relative; width:100%; height:29px; padding:0 12px; border-top:1px solid #cdd5e1; background-color:#eceff4; color:#4e5254; font-size:15px; letter-spacing:-1px; line-height:28px;  box-sizing:border-box;}
.lst_box{position:relative; width:100%; height:auto;}
/* 광고주 정보 등록 */
.lst_box .ader_name{position:relative; width:100%; padding:12px 14px 12px 16px; box-sizing:border-box;}
.lst_box .ader_name span{padding-left:20px; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/ico_ader.png") left center no-repeat; background-size:16px 16px; font-size:15px; font-weight:700; letter-spacing:-1px; line-height:34px; color:#252525;}
.lst_box .ader_name span .color_b{color:#0081d4; background:none; padding-left:5px;}
.lst_box .ader_name span .color_g{color:#a3a2a2; background:none; padding-left:5px;}
.lst_box .btn_modi{float:right; width:60px; height:auto;}
.lst_box .btn_modi a{display:block; width:100%; height:100%; padding:10px 0 9px 0; font-size:15px; letter-spacing:-1px;}
/* 광고 그룹 등록 */
.lst_box .group_info{position:relative; width:100%; height:auto; padding:8px 14px; border-bottom:1px solid #cdd5e1; font-size:13px; font-weight:700; color:#525252; line-height:18px; letter-spacing:-1px; box-sizing:border-box;}

.lst_box ul.group_lst{position:relative; width:100%; height:auto;}
.lst_box ul li{display:block; width:100%; height:auto; padding:12px 14px 8px 22px; box-sizing:border-box; border-bottom:1px solid #cdd5e1; cursor:pointer;}
.lst_box ul li .group_1{position:relative; width:100%; height:auto; padding-right:66px; box-sizing:border-box;}
.lst_box ul li .group_1 h2{display:block; font-size:16px; color:#000; letter-spacing:-1px;}
.lst_box ul li .group_1 p{position:relative; padding-top:8px; font-size:13px; color:#5b6579; line-height:19px;}
.lst_box ul li .group_1 p span{padding-left:8px;}
.lst_box ul li .btn_situ{position:absolute; width:60px; height:34px; top:0; right:0; line-height:36px; margin:13px 0 17px 0; border-radius:16px; font-size:14px; font-weight:700; color:#fff; letter-spacing:-1px; text-align:center;}
.lst_box ul li .btn_test{background:#ffae57;}/* 검수중 */
.lst_box ul li .btn_ing{background:#03c579;}/* 진행 */
.lst_box ul li .btn_end{background:#bcbcbc;}/* 종료 */
/* 광고그룹없음 */
.lst_box .group_none{position:relative; width:100%; height:auto; padding-top:45px; text-align:center;}
.lst_box .group_none span{display:block; position:relative; width:194px; padding:1px 0; margin:0 auto; margin-bottom:8px; line-height:27px; background:#4e5254; font-size:15px; font-weight:700; letter-spacing:-1px; color:#fff;}
.lst_box .group_none p{padding-top:14px; font-size:15px; font-weight:700; color:#4e5254; letter-spacing:-1px;}


/* 하단 버튼 영역 */
.fix_btn_box{position:fixed; bottom:0; left:0; width:100%; height:auto; padding:11px 8%; box-sizing:border-box; background:#eceff4; z-index:800;}
.fix_btn_box .btn_ad_qna{float:left; width:44%; height:auto; padding-right:8px; box-sizing:border-box;}
.fix_btn_box .btn_ad_qna a{display:block; width:100%; height:100%; padding:16px 0; font-size:15px; letter-spacing:-1px;}
.fix_btn_box .btn_ad_add{float:left; width:56%; height:auto; padding-left:8px; box-sizing:border-box;}
.fix_btn_box .btn_ad_add a{display:block; width:100%; height:100%; padding:16px 0; font-size:15px; letter-spacing:-1px;}


.pop_input{position:relative; width:100%; height:auto; padding:15px; box-sizing:border-box;}
.pop_input .input_box{position:relative; width:100%; height:34px; line-height:14px; margin-bottom:6px; font-size:14px; background-color:#f2f5fa; border-radius:3px; border:1px solid #c0c7d4; box-sizing:border-box;}
.pop_input .input_box input{width:100%; height:34px; line-height:14px; box-sizing:border-box; font-size:14px; padding:8px 10px; border:none; background:transparent; font-family:'NanumSquare';  box-shadow:none; outline:none; appearance:none; -webkit-appearance:none; -ms-appearance:none; -moz-appearance:none; -o-appearance:none;}
.pop_input .input_box:last-of-type{margin-bottom:0;}
/*------------------------------------------------------------------------------------------*/

/*------------------------------ 광고등록 ------------------------------*/
/*-- 스텝정보영역 --*/
.step_info{position:relative; width:100%; height:auto; padding:16px 0 20px 0; text-align:center; box-sizing:border-box;}
.step_info ul{position:relative; width:290px; height:auto; margin:0 auto; overflow:auto;}
.step_info li{float:left;}
.step_info li:nth-of-type(odd){width:30px}
.step_info li:nth-of-type(even){width:100px}
.step_info li .step_circle{position:relative; width:30px; height:30px; border-radius:100%; background:#d4dae5; font-size:16px; font-weight:700; color:#868a90; line-height:30px; cursor:pointer;}
.step_info li .step_ing{background:#058fd4; color:#fff;}
.step_info li .step_line{position:relative; width:86px; height:4px; margin:13px auto; border-radius:2px; background:#d4dae5; line-height:30px;}

/*-------------- STEP1 --------------*/
.ad_contents{position:relative; width:100%; height:auto; padding:0 8px; margin-bottom:12px; box-sizing:border-box;}
.ad_contents h3{font-size:15px; font-weight:700; color:#4e5254; letter-spacing:-1px; padding-bottom:10px;}
.ad_contents .input_tit{position:relative; width:100%; height:34px; line-height:14px; font-size:14px;  background-color:#fff; border-radius:3px; border:1px solid #d9deea; box-sizing:border-box;}
.ad_contents .input_tit input{width:100%; height:34px; line-height:14px; box-sizing:border-box; font-size:14px; font-weight:700; padding:8px 10px; border:none; background:transparent; font-family:'NanumSquare';  box-shadow:none; outline:none; appearance:none; -webkit-appearance:none; -ms-appearance:none; -moz-appearance:none; -o-appearance:none;}

.ad_contents ul.sett_loca{position:relative; width:100%; height:auto;}
.ad_contents li{position:relative; width:100%; height:auto; padding-left:26px; margin-bottom:6px; box-sizing:border-box;}
.ad_contents li:last-of-type{margin-bottom:0;}
.ad_contents li .box_loca_info{position:relative; width:100%; height:auto; padding:10px; box-sizing:border-box; border:1px solid #d9deea; border-radius:3px; background:#fff; box-shadow:1px 1px 2px #dde2ea;}
.ad_contents li .box_loca_info h5{padding:4px 0 12px 0; font-size:15px; font-weight:700; color:#000; letter-spacing:-1px;}
.ad_contents li .box_loca_info h5 span{color:#6b6b6b;}
.ad_contents li .box_loca_info p{font-size:12px; font-weight:400; color:#535252; letter-spacing:-1;}
.ad_contents li .box_loca_info .btn_ad_info{position:absolute; width:60px; height:auto; top:8px; right:8px;}
.ad_contents li .box_loca_info .btn_ad_info a{display:block; width:100%; height:100%; padding:6px 0 5px 0; font-size:13px; letter-spacing:-1px;}
/* 체크박스 */
.chk_wrap02{position:absolute; position:absolute; width:26px; height:68px; left:0; top:0; line-height:68px; cursor:pointer; box-sizing:border-box;}
.chk_wrap02 input{position:absolute; z-index:5; width:100%; height:100%; top:0; left:0; opacity:0; cursor:pointer;}
.chk_wrap02 label{width:100%!important; height:100%!important; background-size:19px 19px!important; font-size:12px; line-height:30px!important; cursor:pointer; box-sizing:border-box;}
.chk_wrap02 input:checked+label{background-size:19px 19px!important;}
@media(min-width:360px){
    .ad_contents{padding:0 12px;}
    .ad_contents li{padding-left:30px;}
    .chk_loca{width:30px; height:70px; line-height:70px;}

    .ad_contents li .box_loca_info h5{padding:4px 0 11px 0;}
    .ad_contents li .box_loca_info p{font-size:13px;}
}

.btn_sett_next{position:relative; width:40%; height:auto; padding:10px 0 24px 0; margin:0 auto; box-sizing:border-box;}
.btn_sett_next a{display:block; width:100%; height:100%; padding:18px 0; font-size:19px; }


/*-------------- STEP2 --------------*/
/*공통*/
.step_info p{position:relative; padding-top:20px; font-size:14px; color:#000; line-height:20px; }
.ad_sett_box p.tit_st1{position:relative; line-height:28px; padding-bottom:12px; font-size:15px; font-weight:700; letter-spacing:-1px;}
.ad_sett_box{position:relative; width:100%; height:auto;}
/* 탭부분 */
.ad_sett_box .tab_bg{position:absolute; width:100%; height:46px; top:0; left:0; padding:0 15px; box-sizing:border-box;}
.ad_sett_box .tab_bg span{display:block; width:100%; height:100%; background:#e2e6ed;}
.ad_sett_box ul{position:relative; width:100%; height:auto; overflow:auto;}
.ad_sett_box li{float:left; width:50%; height:46px; line-height:46px; font-size:15px; font-weight:700; letter-spacing:-1px; text-align:center;}
.ad_sett_box li.tab_on{background-color:#fff; color:#058fd4; border-radius:8px 8px 0 0;}
.ad_sett_box li.tab_off{background-color:#e2e6ed; color:#868a90;}
.ad_sett_box li:first-of-type.tab_off{border-radius:8px 0 0 0;}
.ad_sett_box li:last-of-type.tab_off{border-radius:0 8px 0 0;}
/*---------- 광고주 직접 등록 ----------*/
.ad_sett_box .self_ad{position:relative; width:100%; height:auto; padding:20px 15px; background:#fff; box-sizing:border-box;}
.ad_sett_box .self_ad .ad_style{position:relative; width:100%; height:auto; padding-bottom:18px;}
.ad_sett_box .self_ad .ad_style p{font-size:15px; font-weight:700; height:28px; line-height:28px; padding-bottom:12px; color:#000;}
.ad_sett_box .self_ad .ad_style p.st2{height:46px; line-height:22px;}
.ad_sett_box .self_ad .ad_style p span{font-size:14px; font-weight:400;}
.ad_sett_box .self_ad .ad_style p.st2 span{padding-left:16px;}
.ad_sett_box .self_ad .ad_style .btn_preview{position:absolute; width:62px; height:auto; top:0; right:0;}
.ad_sett_box .self_ad .ad_style .btn_preview a{display:block; width:100%; height:100%; padding:6px 0 5px 0; font-size:13px; letter-spacing:-1px;}
.ad_sett_box .self_ad .ad_style .btn_loca_st2{top:18px;}
/* 배너뷰영역 */
.ad_sett_box .self_ad .ad_style .ad_thumb{position:relative; height:0; margin:0 auto; border:1px solid #c0c7d4; box-sizing:border-box;}
.ad_sett_box .self_ad .ad_style .ad_thumb img{display:block; width:100%; height:auto; object-fit:cover;}
.ad_sett_box .self_ad .ad_style .ad_thumb a.upload{display:block; position:absolute; width:100%; height:100%; background-color:#fff; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_upload_img.png") center center no-repeat; background-size:20px 20px;}/* 썸네일 업로드 버튼 */
.ad_sett_box .self_ad .ad_style .ad_thumb a.delete{display:block; position:absolute; top:-6px; right:-6px; width:40px; height:40px; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/ico_whatad_clse.png") top right no-repeat; background-size:22px 22px;}/* 썸네일 삭제 버튼 */
.ad_sett_box .self_ad .ad_style .ad_h100{width:100%; padding-bottom:15.6%;} /* 640*100 배너 */
.ad_sett_box .self_ad .ad_style .ad_h200{width:100%; padding-bottom:31%;} /* 640*200 배너 */
.ad_sett_box .self_ad .ad_style .ad_h590{width:80%; padding-bottom:85.1%;} /* 550*590 배너 */
/*---------- 기본형태 등록 ----------*/
.ad_sett_box .form_ad{position:relative; width:100%; height:auto; padding:20px 15px; background:#fff; box-sizing:border-box;}
.ad_sett_box .form_ad .ad_style{position:relative; width:100%; height:auto; padding-bottom:16px;}
.ad_sett_box .form_ad .ad_style p.st2{height:46px; line-height:22px;}
.ad_sett_box .form_ad .ad_style .thumb_main_img{float:left; position:relative; width:85px; height:50px; margin-left:20px; border-radius:2px;  border:1px solid #c0c7d4; font-size:13px; font-weight:normal; color:#4d4d4d;  text-align:center; line-height:50px;}
.ad_sett_box .form_ad .ad_style .thumb_main_img img{display:block; width:100%; height:auto; object-fit:cover;} /* 메인이미지 썸네일 */
.ad_sett_box .form_ad .ad_style .thumb_main_img .btn_prev_dlt{position:absolute; top:-10px; right:-10px; width:30px; height:30px;}
.ad_sett_box .form_ad .ad_style .thumb_main_img .btn_prev_dlt a{display:block; width:100%; height:100%;}
.ad_sett_box .form_ad .ad_style .thumb_main_img .btn_prev_dlt a img{display:block; position:absolute; width:22px; height:22px; top:3px; right:3px;}
.ad_sett_box .form_ad .ad_style .btn_upload_img{display:inline-block; width:80px; height:52px; padding-left:22px;}
.ad_sett_box .form_ad .ad_style .btn_upload_img a{display:block; width:100%; height:auto; margin:8px 0; padding:9px 0 8px 0; font-size:14px; letter-spacing:-1px;}
/* 광고문구 등록 */
.ad_sett_box .form_ad .ad_style .input_ment{position:relative; width:100%; height:auto; padding:0 20px; box-sizing:border-box;}
.ad_sett_box .form_ad .ad_style .input_ment .ment1{position:relative; width:100%; height:auto; padding-left:44px; padding-bottom:6px; box-sizing:border-box;}
.ad_sett_box .form_ad .ad_style .input_ment .ment1 span{position:absolute; width:44px; height:34px; line-height:34px; top:0; left:0; font-size:14px; font-weight:700; color:#000; }
.ad_sett_box .form_ad .ad_style .input_ment .ment1 .ment_box{position:relative; width:100%; height:34px; line-height:14px; font-size:14px; background-color:#f8fafe; border-radius:3px; border:1px solid #c0c7d4; box-sizing:border-box;}
.ad_sett_box .form_ad .ad_style .input_ment .ment1 .ment_box input{width:100%; height:34px; line-height:14px; box-sizing:border-box; font-size:14px; padding:8px 10px; border:none; background:transparent; font-family:'NanumSquare';  box-shadow:none; outline:none; appearance:none; -webkit-appearance:none; -ms-appearance:none; -moz-appearance:none; -o-appearance:none;}
/*---------- 광고소재 미리보기 -----------*/
/*---- 공통 ----*/
.ad_sett_box .form_ad .ad_style .form_st1{position:relative; width:100%; height:auto; padding-bottom:20px;}
.ad_sett_box .form_ad .ad_style .form_st1:last-of-type{padding-bottom:0;}
.ad_sett_box .form_ad .ad_style .form_st1 span{display:block; height:32px; padding-bottom:10px; font-size:14px; font-weight:700; letter-spacing:-1px; color:#000; line-height:32px;}
.ad_sett_box .form_ad .ad_style .form_st1 span.st2{height:62px;}
.ad_sett_box .form_ad .ad_style .form_st1 span span.size_s{display:inline; font-weight:400; font-size:13px; opacity:1;}
.ad_sett_box .form_ad .ad_style .form_st1 .btn_slct_color{position:absolute; width:76px; height:auto; top:0; right:68px;}
.ad_sett_box .form_ad .ad_style .form_st1 .btn_view_prev{position:absolute; width:62px; height:auto; top:0; right:0;}
.ad_sett_box .form_ad .ad_style .form_st1 .btn_slct_color a,
.ad_sett_box .form_ad .ad_style .form_st1 .btn_view_prev a{display:block; width:100%; height:auto; padding:7px 0 6px 0; font-size:13px; letter-spacing:-1px;}
.ad_sett_box .form_ad .ad_style .form_st1 .loca_st2{top:32px;}
/* 공통 배너스타일 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_img{float:left; position:absolute; left:0; top:0; height:100%}
.ad_sett_box .form_ad .ad_style .form_st1 .ad_img img{display:block; width:100%; height:100%; padding:0; object-fit:cover;}
.ad_sett_box .form_ad .ad_style .form_st1 .ad_img span{display:block; position:absolute; width:100%; height:100%; top:0; left:0; line-height:16px; box-sizing:border-box; font-size:13px; font-weight:400!important; color:#fff!important; text-align:center;}
.ad_sett_box .form_ad .ad_style .form_st1 h2{font-size:13px; letter-spacing:-1px; padding-left:8px;} /* 배너 제목 */
.ad_sett_box .form_ad .ad_style .form_st1 p{font-size:10.2px; font-weight:400;  padding-left:8px;} /* 배너 설명글 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_btn{position:absolute; width:33px; bottom:0; right:8px;}

/*---- 320x50 배너 미리보기 ----*/
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev100{position:relative; width:100%; height:47px; padding-left:77px; border:1px solid #c0c7d4; box-sizing:border-box;}
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev100 .ad_img{width:77px;} /* 배너 이미지 크기설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev100 .ad_img span{padding:7px 0;}
/*.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev100 .ad_img img{padding:9px 0;} 배너 이미지 크기설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev100 h2{padding-top:6px; padding-bottom:4px;} /* 배너 제목 위치설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev100 .ad_btn{height:45px; box-sizing:border-box; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call.png") left center no-repeat; background-size:100%;} /* 버튼 위치 설정 */
/*---- 320x100 배너 미리보기 ----*/
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200{position:relative; width:100%; height:92px; padding-left:82px; border:1px solid #c0c7d4; box-sizing:border-box;}
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200 .ad_img{width:82px;} /* 배너 이미지 크기설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200 .ad_img span{padding:29px 0;}
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200 h2{padding-top:18px; padding-bottom:7px;} /* 베너 제목 위치설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200 p{line-height:18px;} /* 베너 제목 위치설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200 .ad_btn{height:92px; box-sizing:border-box; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call.png") left 76% no-repeat; background-size:100%;} /* 버튼 위치 설정 */
/*---- 295x225 배너 미리보기 ----*/
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev590{position:relative; width:275px; height:295px; margin:0 auto; padding:8px 10px; padding-top:140px; border:1px solid #c0c7d4; box-sizing:border-box; text-align:center;}
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev590 .ad_img{position:absolute; width:100%; height:120px; top:0; left:0; background:#f2f5fa;} /* 배너 이미지 크기설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev590 .ad_img img{width:119px; height:70px; margin:25px auto;} /* 배너 이미지 크기설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev590 .ad_img span{display:block; position:absolute; width:119px; height:70px; top:0; left:28.3%; padding:19px 0; margin:25px 0; line-height:16px; box-sizing:border-box; font-size:13px; font-weight:400!important; color:#fff!important; text-align:center;}
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev590 h2{font-size:18px; padding-top:2px; padding-bottom:13px; padding-left:0; } /* 베너 제목 위치설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev590 p{font-size:14px; line-height:22px;  padding-left:0;} /* 베너 제목 위치설정 */
.ad_sett_box .form_ad .ad_style .form_st1 .ad_prev590 .ad_btn{position:relative; width:157px; height:43px; right:0; margin:0 auto; margin-top:14px; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call2.png") left center no-repeat; background-size:157px 43px;} /* 버튼 위치 설정 */

/* 배너 배경색 설정 */
.c_white{background:#fff; color:#000;}
.c_black{background:#444; color:#fff;}
.c_yellow{background:#fffb53; color:#3a3e3a;}
.c_blue{background:#254473; color:#fff;}
.c_green{background:#ceff71; color:#232323;}
.c_red{background:#881717; color:#fff;}
.c_purple{background:#6136a5; color:#fff;}
.c_pink{background:#f24e64; color:#fff;}

/* 배경색 선택 레이어창 */
.bg_layer{position:absolute; z-index:10; top:-115px; left:50%; width:295px; height:auto; margin-left:-147px; box-sizing:border-box; background-color:#fff; border-radius:5px; border:1px solid #c7c7c7; color:#4d4d4d; box-shadow:0px 0px 8px #b9b9b9;}
.bg_layer .layer_tit{position:relative; height:38px; line-height:39px; font-size:15px; font-weight:700; box-sizing:border-box; text-align: center; border-bottom: 2px solid #2da5f1; color: #0b7fd0;}
.bg_layer .bg_clse{position:absolute; top:0; right:0; width:40px; height:100%; background: url("http://image.bbjang.com/imgs/bbjang/img01/btn_pop_x.png") 50% center no-repeat; background-size:16px 16px; cursor:pointer;}
.bg_layer .bg_slct{position:relative; width:100%; height:auto; padding:20px 11px; box-sizing:border-box;}
.bg_layer .bg_slct ul{position:relative; width:100%; height:auto;}
.bg_layer .bg_slct ul:after{content:""; display:block; clear:both;}
.bg_layer .bg_slct li{position:relative; width:25px; height:25px; float:left; margin-right:10px;}
.bg_layer .bg_slct li:last-of-type{margin-right:0px;}
.bg_layer .bg_radio{display:block; position:absolute; top:0; left:0; z-index:10; width:100%; height:100%; opacity:0; cursor:pointer;}
.bg_layer .bg_label{display:block; position:relative; width:100%; height:100%; border:1px solid #fff; box-sizing:border-box; background-image:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/ico_bg_chk02.png"); background-repeat:no-repeat; background-size:cover; background-position:center -25px; border:1px solid #eee; box-sizing:border-box;}
.bg_layer .bg_radio:checked ~ .bg_label{background-position:center center;}

/* 하단버튼 */
.rela_btn_box{position:relative; width:100%; height:auto; padding:20px 10%; box-sizing:border-box; background:#eceff4; overflow:auto;}
.rela_btn_box .btn_ad_qna{float:left; width:50%; height:auto; padding-right:10px; box-sizing:border-box;}

.rela_btn_box .btn_ad_qna a{display:block; width:100%; height:100%; padding:18px 0; font-size:19px; }
.rela_btn_box .btn_ad_add{float:left; width:50%; height:auto; padding-left:10px; box-sizing:border-box;}
.rela_btn_box .btn_ad_add a{display:block; width:100%; height:100%; padding:18px 0; font-size:19px; }

@media(min-width:360px){
    .ad_sett_box .form_ad .ad_style .form_st1 span{padding-left:4px; letter-spacing:-0.5px;}

    .ad_sett_box .form_ad .ad_style .form_st1 h2{font-size:16px; padding-left:12px;}
    .ad_sett_box .form_ad .ad_style .form_st1 p{font-size:12px; padding-left:12px;}

    .ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200{padding-left:96px;}
    .ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200 .ad_img{width:96px;}
    .ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200 h2{padding-top:14px;}
    .ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200 p{line-height:20px;}
}
@media(min-width:414px){
    .ad_sett_box .self_ad .ad_style{width:375px; margin:0 auto;}
    .ad_sett_box .form_ad .ad_style{width:375px; margin:0 auto;}
    .ad_sett_box .form_ad .ad_style .form_st1 .ad_prev100{width:330px; margin:0 auto;}
    .ad_sett_box .form_ad .ad_style .form_st1 .ad_prev200{width:330px; margin:0 auto;}
    .rela_btn_box{width:375px; margin:0 auto; padding:20px 0;}
}


/*-------------- STEP3 --------------*/
.ad_contents .sett_rad_box{position:relative; width:100%; height:auto; overflow:auto;}
.ad_contents .sett_rad_box .sett_rad{float:left; position:relative; height:auto; padding:0 8px; box-sizing:border-box; cursor:pointer;}
.rad_w_50{width:50%;}
.rad_w_100{width:100%;}
.rad_w_33{width:33.3333%;}
.ad_contents .sett_number{position:relative; width:100%; height:auto; padding:6px 8px 16px 8px; box-sizing:border-box;}
.ad_contents .sett_number p{position:relative; padding:4px 0 8px 0; font-size:12px; color:#535252; }
.ad_contents .sett_number .input_tel{position:relative; width:100%; height:34px; line-height:14px; font-size:14px; background-color:#fff; border-radius:3px; border:1px solid #d9deea; box-sizing:border-box;}
.ad_contents .sett_number .input_tel input{width:100%; height:34px; line-height:14px; box-sizing:border-box; font-size:14px; padding:8px 10px; border:none; background:transparent; font-family:'NanumSquare';  box-shadow:none; outline:none; appearance:none; -webkit-appearance:none; -ms-appearance:none; -moz-appearance:none; -o-appearance:none;}

.fix_btn_box .btn_ad_cplt{position:relative; width:220px; height:auto; padding-bottom:16px; margin:0 auto; box-sizing:border-box;}
.fix_btn_box .btn_ad_cplt a{display:block; width:100%; height:100%; padding:18px 0; font-size:19px; }

/* 라디오버튼 */
.ad_contents .sett_rad_box .sett_rad input{position:absolute; width:0; height:0; top:0; left:0; opacity:0; z-index:5;}
.ad_contents .sett_rad_box .sett_rad label{display:block; width:100%; height:100%; padding-left:30px; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_rdo_off2.png") 0 44% no-repeat; background-size:22px 22px; font-size:14px; font-weight:700; color:#000; letter-spacing:-1px; line-height:36px; box-sizing:border-box;}
.ad_contents .sett_rad_box .sett_rad input:checked+label{background:url("http://image.bbjang.com/imgs/bbjang/img01/btn_rdo_on.png") 0 44% no-repeat; background-size:22px 22px;}
@media(min-width:360px){
    .ad_contents .sett_number p{font-size:13px;}
}

/*---------------------------------------------------------------------*/


/*------------------------------ 광고 수정 ------------------------------*/
.ad_sett_box .self_ad .ad_inac p.tit_st1{opacity:0.6;}
.ad_sett_box .self_ad .ad_inac .btn_preview{position:absolute; width:62px; height:auto; top:0; right:0; padding:6px 0 5px 0; border:1px solid #c9cfdc; border-radius:4px; background-color:#ecedf0; font-size:13px; font-weight:700; letter-spacing:-1px; color:#9da0a7; letter-spacing:-1px; text-align:center; box-sizing:border-box;}
.ad_sett_box .self_ad .ad_inac .btn_loca_st2{top:18px;}
.ad_sett_box .self_ad .ad_inac .ad_thumb{border:1px solid #d8deea; background:#ecedf0 url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_upload_img.png") center center no-repeat; background-size:20px 20px;}

.ad_sett_box .form_ad .ad_style .ad_inac span{opacity:0.6;}
.ad_sett_box .form_ad .ad_style .ad_inac .btn_slct_color{padding:6px 0 5px 0; border:1px solid #c9cfdc; border-radius:4px; background-color:#ecedf0; font-size:13px; font-weight:700; color:#9da0a7; text-align:center;}
.ad_sett_box .form_ad .ad_style .ad_inac .btn_view_prev{padding:6px 0 5px 0; border:1px solid #c9cfdc; border-radius:4px; background-color:#ecedf0; font-size:13px; font-weight:700; color:#9da0a7;  text-align:center;}
.ad_sett_box .form_ad .ad_style .ad_inac .ad_prev100{opacity:0.5;}
.ad_sett_box .form_ad .ad_style .ad_inac .ad_prev200{opacity:0.5;}
.ad_sett_box .form_ad .ad_style .ad_inac .ad_prev590{opacity:0.5;}

.btn_ad_modify{position:relative; width:180px; height:auto; margin:0 auto; box-sizing:border-box;}
.btn_ad_modify a{display:block; width:100%; height:100%; padding:18px 0; font-size:19px; }
/*---------------------------------------------------------------------*/

/*------------------------------ 레이어 팝업 ------------------------------*/
.pop_adlayer{position:fixed; top:50%; left:50%; width:290px; margin-top:-265px; margin-left:-145px; padding:11px; box-sizing:border-box; background-color:#333333; border-radius:7px; background-clip:padding-box; overflow:visible;}
.pop_adlayer h2{width:100%; height:16px; line-height:16px; font-size:14px; letter-spacing:-1px; padding-bottom:11px;; color:#fff; font-weight:700;}
.pop_adlayer .adlayer_clse{position:absolute; top:-10px; right:-10px; cursor:pointer; width:34px; height:34px; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/ico_whatad_clse.png") no-repeat center center; background-size:100% 100%;}

.pop_adlayer .whatad_img{width:100%; height:auto;}
.pop_adlayer .whatad_img img{display:block; width:100%; height:auto; margin:0; padding:0;}

.pop_adlayer .pread{position:relative; width:268px; height:476px;}
.pop_adlayer .bg_main{background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/img_preview_main.png") no-repeat center center; background-size:100% 100%;}
.pop_adlayer .bg_float{background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/img_preview_float.png") no-repeat center center; background-size:100% 100%;}
.pop_adlayer .bg_pop{background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/img_preview_detail.png") no-repeat center center; background-size:100% 100%;}

.pop_adlayer .bnr_main{position:absolute; top:102px; left:0; width:268px; height:42px; display:block; margin:0; padding:0;}
.pop_adlayer .bnr_float{position:absolute; top:90px; left:0; width:268px; height:84px; display:block; margin:0; padding:0;}
.pop_adlayer .bnr_pop{position:absolute; top:114.5px; left:19px; width:230px; height:247px; display:block; margin:0; padding:0; box-shadow:2px 2px 14px #404040;}

.pop_adlayer .bnr_main .thumb_main{position:absolute; top:0; left:0; width:69px; height:100%;}
.pop_adlayer .bnr_main .thumb_main img{display:block; width:100%; height:100%; object-fit:cover;}
.pop_adlayer .bnr_main h3{width:100%; padding:8px 35px 3px 78px; box-sizing:border-box; font-size:11.5px; letter-spacing:-1px;}
.pop_adlayer .bnr_main p{width:100%; padding:0px 35px 0px 78px; box-sizing:border-box; font-size:10px; letter-spacing:-1px; font-weight:400;}
.pop_adlayer .bnr_main .btn_main{position:absolute; top:0; right:0; width:29px; height:100%; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call.png") left center no-repeat; background-size:24px auto;}

.pop_adlayer .bnr_float .thumb_float{position:absolute; top:0; left:0; width:81px; height:100%;}
.pop_adlayer .bnr_float .thumb_float img{display:block; width:100%; height:100%; object-fit:cover;}
.pop_adlayer .bnr_float h3{width:100%; padding:14px 0 10px 88px; box-sizing:border-box; font-size:12px; letter-spacing:-1px;}
.pop_adlayer .bnr_float p{width:100%; line-height:18px; padding:0px 30px 0px 88px; box-sizing:border-box; font-size:10px; letter-spacing:-1px; font-weight:400;}
.pop_adlayer .bnr_float .btn_float{position:absolute; top:0; right:0; width:32px; height:100%; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call.png") left 42px no-repeat; background-size:24px auto;}

.pop_adlayer .bnr_pop .thumb_pop{position:relative; width:100%;; height:100px; background-color:#f2f5fa;}
.pop_adlayer .bnr_pop .thumb_pop img{position:absolute; top:20px; left:65px; display:block; width:100px; height:60px;}
.pop_adlayer .bnr_pop h3{width:100%; padding:18px 0px 10px 0px; box-sizing:border-box; font-size:14px; letter-spacing:-1px; text-align:center;}
.pop_adlayer .bnr_pop p{width:100%; line-height:18px; font-size:12px; font-weight:400; text-align:center;}
.pop_adlayer .bnr_pop .btn_pop{position:relative; width:100%; height:35px; margin-top:14px; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call2.png") center center no-repeat; background-size:130px auto;}
/*-----------------------------------------------------------------------*/

/*----------------- 광고하기준비중 pop -----------------*/
.mt_153{margin-top:-153px;}
.pop_contents{position:relative; width:100%; height:auto; padding:16px 0; font-size:15px; text-align:center; line-height:21px; letter-spacing:-0.5px; font-weight:400; color:#4d5356;}
.pop_contents img{vertical-align:middle; padding-bottom:12px;}
.pop_contents p{letter-spacing:-1px;}


/*----------------- 실제페이지 적용 배너 스타일 -----------------*/
/* 플로팅 배너 */
.float_ad_bg{position:fixed; width:100%; height:auto; top:93px; left:0; margin:0 auto;}
.float_ad_bg img{display:block; width:320px; height:100px; margin:0 auto;}
.float_ad_bg .ad_prev200{position:relative; width:100%; height:100px; padding-left:90px; box-sizing:border-box;}
.float_ad_bg .ad_prev200 .ad_img{float:left; position:absolute; width:90px; left:0; top:0; height:100%}
.float_ad_bg .ad_prev200 .ad_img img{display:block; width:100%; height:100%; padding:0; object-fit:cover;}
.float_ad_bg .ad_prev200 h2{font-size:16px; letter-spacing:-1px; padding-left:8px; padding-top:19px; padding-bottom:8px;} /* 배너 제목 */
.float_ad_bg .ad_prev200 p{font-size:12.5px; font-weight:400; padding-left:8px; line-height:20px;} /* 배너 설명글 */
.float_ad_bg .ad_prev200 .ad_btn{position:absolute; width:33px; height:100px; bottom:0; right:8px; box-sizing:border-box; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call.png") left 76% no-repeat; background-size:100%;} /* 버튼 위치 설정 */
@media(min-width:360px){
    .float_ad_bg .ad_prev200{padding-left:100px;}
    .float_ad_bg .ad_prev200 .ad_img{width:100px;}
    .float_ad_bg .ad_prev200 h2{font-size:18px; padding-left:12px; padding-top:16px; padding-bottom:8px;}
    .float_ad_bg .ad_prev200 p{font-size:14px; line-height:21px; padding-left:12px;}
    .float_ad_bg .ad_prev200 .ad_btn{right:12px;}
}
@media(min-width:375px){
    .float_ad_bg .ad_prev200{width:375px; margin:0 auto;}
}
/* 메인리스트 배너 */
.card_ad_bg{background:#000;}
.card_ad_bg img{display:block; width:320px; height:50px; margin:0 auto;}
.card_ad_bg .ad_prev100{position:relative; width:100%; height:50px; padding-left:77px; box-sizing:border-box;}
.card_ad_bg .ad_prev100 .ad_img{float:left; position:absolute; left:0; top:0; width:77px; height:100%} /* 배너 이미지 크기설정 */
.card_ad_bg .ad_prev100 .ad_img img{display:block; width:100%; height:100%; padding:0; object-fit:cover;}
.card_ad_bg .ad_prev100 h2{font-size:14.5px; letter-spacing:-1px; padding-left:8px; padding-top:9px; padding-bottom:3px;} /* 배너 제목 */
.card_ad_bg .ad_prev100 p{font-size:12.5px; font-weight:400; padding-left:8px;} /* 배너 설명글 */
.card_ad_bg .ad_prev100 .ad_btn{position:absolute; width:33px; height:50px; bottom:0; right:8px; box-sizing:border-box; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call.png") left 10px no-repeat; background-size:100%;} /* 버튼 위치 설정 */
@media(min-width:360px){
    .card_ad_bg .ad_prev100 h2{font-size:16px; padding-left:12px; padding-top:7px; padding-bottom:5px;}
    .card_ad_bg .ad_prev100 p{font-size:13px; padding-left:12px;}
    .card_ad_bg .ad_prev100 .ad_btn{right:12px;}
}
@media(min-width:375px){
    .card_ad_bg .ad_prev100{width:375px; margin:0 auto;}
}
/* 팝업 배너스타일 */
.pop_ad_bg{position:fixed; width:100%; height:100%; top:0; left:0; background:rgba(0,0,0,0.65); margin:0 auto; z-index:9999;}
.pop_ad_bg .pop_590{position:relative; width:275px; height:295px; top:50%; left:50%; transform:translate(-50%,-50%);}
.pop_ad_bg .btn_ad_cls{position:absolute; width:50px; height:50px; top:-50px; right:0;}
.pop_ad_bg .btn_ad_cls a{display:block; width:100%; height:100%;}
.pop_ad_bg .btn_ad_cls a img{position:absolute; width:35px; height:35px; top:15px; right:0;}
.pop_ad_bg .pop_590 img{position:relative; width:275px; height:285px; box-shadow:2px 2px 14px #404040;}
.pop_ad_bg .ad_prev590{position:relative; width:275px; height:295px; padding:8px 10px; padding-top:140px; box-sizing:border-box; text-align:center; box-shadow:2px 2px 14px #404040;}
.pop_ad_bg .ad_prev590 .ad_img{position:absolute; width:100%; height:120px; top:0; left:0; background:#f2f5fa;} /* 배너 이미지 영역 */
.pop_ad_bg .ad_prev590 .ad_img img{width:119px; height:70px; margin:25px auto;} /* 배너 이미지 크기설정 */
.pop_ad_bg .ad_prev590 h2{font-size:18px; letter-spacing:-1px; padding-top:2px; padding-bottom:13px; padding-left:0;} /* 배너 제목 */
.pop_ad_bg .ad_prev590 p{font-size:14px; font-weight:400; line-height:22px; padding-left:0;} /* 배너 설명글 */
.pop_ad_bg .ad_prev590 .ad_btn{position:relative; width:157px; height:43px; right:0; margin:0 auto; margin-top:14px; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call2.png") left center no-repeat; background-size:157px 43px;} /* 버튼 위치 설정 */
/* 팝업 배너스타일 */
.ending_ad .pop_590{position:relative; width:275px; height:295px;}
.ending_ad .ad_prev590{position:relative; width:275px; height:295px; padding:8px 10px; padding-top:140px; box-sizing:border-box; text-align:center;}
.ending_ad .ad_prev590 .ad_img{position:absolute; width:98%; height:120px; top:1%; left:1%; background:#f2f5fa;} /* 배너 이미지 영역 */
.ending_ad .ad_prev590 .ad_img img{width:119px; height:70px; margin:25px auto;} /* 배너 이미지 크기설정 */
.ending_ad .ad_prev590 h2{font-size:18px; letter-spacing:-1px; padding-top:2px; padding-bottom:13px; padding-left:0;} /* 배너 제목 */
.ending_ad .ad_prev590 p{font-size:14px; font-weight:400; line-height:22px; padding-left:0;} /* 배너 설명글 */
.ending_ad .ad_prev590 .ad_btn{position:relative; width:157px; height:43px; right:0; margin:0 auto; margin-top:14px; background:url("http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_call2.png") left center no-repeat; background-size:157px 43px;} /* 버튼 위치 설정 */
