@charset "utf-8";
#header .btn_report{position:absolute; top:7px; right:5px; width:90px; height:31px; border-radius:3px; background-color:#fff; line-height:31px; }
#header .btn_report a{display:block; width:100%; height:100%; text-align:center;}
#header .btn_report a:active{background:rgba(0,0,0,0.05);}

/* 상세페이지 정보 */
.dt_info_wrap {position:relative; width:100%; height:auto; padding:7px; box-sizing:border-box;}
.dt_info_wrap .dt_title {width:100%; height:auto; padding-bottom:7px; line-height:25px; font-size:19px;}
.dt_info_wrap .dt_scrap {float:left; width:30px; height:25px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_scrap_off.png) no-repeat left center; background-size:23px 22px; transform:scale(1);-webkit-transform:scale(1); -o-transform:scale(1); -moz-transform:scale(1); -ms-transform:scale(1);}
.dt_info_wrap .dt_scrap a {display:block; width:100%; height:100%; text-indent:-9999px;}
@keyframes push {
50% {transform:scale(0.6);}
100% {transform:scale(1);}
}
@-webkit-keyframes push {
50% {-webkit-transform:scale(0.6);}
100% {-webkit-transform:scale(1);}
}
@-ms-keyframes push {
50% {-ms-transform:scale(0.6);}
100% {-ms-transform:scale(1);}
}
@-moz-keyframes push {
50% {-moz-transform:scale(0.6);}
100% {-moz-transform:scale(1);}
}
@-o-keyframes push {
50% {-o-transform:scale(0.6);}
100% {-o-transform:scale(1);}
}
.dt_info_wrap .dt_scrap_on {background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_scrap_on.png) no-repeat left center; background-size:23px 22px; animation:push 0.2s ease-in-out 1;-webkit-animation:push 0.2s ease-in-out 1; -o-animation:push 0.2s ease-in-out 1; -moz-animation:push 0.2s ease-in-out 1; -ms-animation:push 0.2s ease-in-out 1;}
.dt_info_wrap .dt_price {width:100%; height:20px;}
.dt_info_wrap .dt_price .month_badge, .dt_info_wrap .dt_price .rent_badge, .dt_info_wrap .dt_price .sell_badge, .dt_info_wrap .dt_price .buy_badge{width:40px; height:20px; font-size:15px; line-height:20px;}
.dt_info_wrap .dt_price .short-term_badge {width:58px; height:20px; font-size:15px; line-height:20px;}
.dt_info_wrap .dt_price .ft_blue {display:inline-block; width:auto; height:20px; margin-left:5px; font-size:19px; line-height:21px;}
.dt_info_wrap .dt_shar {position:absolute; right:7px; bottom:3px; width:75px; height:auto;}
.dt_info_wrap .dt_shar:after {display:block; clear:both; content:"";}
.dt_info_wrap .dt_shar .shar_kko, .dt_info_wrap .dt_shar .shar_sms {width:32px; height:32px; border:1px solid #dadada; border-radius:3px;}
.dt_info_wrap .dt_shar .shar_kko {float:right; background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/ico_kko.png) no-repeat center center; background-size:28px 26px;}
.dt_info_wrap .dt_shar .shar_sms {float:left; background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/ico_sms.png) no-repeat center center; background-size:27px 26px;}
.dt_info_wrap .dt_shar .shar_kko a, .dt_info_wrap .dt_shar .shar_sms a {display:block; width:100%; height:100%; text-indent:-9999px;}
.dt_info_wrap .dt_shar .shar_kko a:active, .dt_info_wrap .dt_shar .shar_sms a:active {background:rgba(0,0,0,0.05);}
/*.dt_info_wrap .dt_shar {position:absolute; right:7px; bottom:7px; width:75px; height:auto;}
.dt_info_wrap .dt_shar:after {display:block; clear:both; content:"";}
.dt_info_wrap .dt_shar .btn_shar{width:auto; height:auto; float:right; overflow:hidden;}
.dt_info_wrap .dt_shar .btn_shar a{display:block; width:62px; height:27px; line-height:28px; border:1px solid #bababa; border-radius:5px; padding-left:30px; box-sizing:border-box; font-size:14px; color:#4d5356; background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/ico_share.png) no-repeat 7px 3px; background-size:17px 18px;}
.dt_info_wrap .dt_shar .btn_shar a:active{border:1px solid #87c3f5; color:#0c71ac; background:#e6f3fa url(http://image.bbjang.com/imgs/bbjang/img01/ico_share_active.png) no-repeat 7px 3px; background-size:17px 18px;}*/

/* 상세페이지 내용 */
#container ul {position:relative; width:100%; height:auto;}
#container .dt_list {position:relative; width:100%; height:auto;}

#container .dt_list p {position:relative; width:100%; height:30px; padding:0 7px; border-top:1px solid #c1c1c1; border-bottom:2px solid #c1c1c1; background-color:#fcfcfc; line-height:27px; box-sizing:border-box;}
#container .dt_list p .dt_time {float:right; color:#848484; font-size:13px;}

/* 옵션정보 */
#container .dt_list .dt_option {position:relative; width:100%; height:auto; padding:7px 7px 2px 7px; box-sizing:border-box;}
#container .dt_list .dt_option_badge {display:inline-block; width:auto; height:22px; margin-right:3px; margin-bottom:5px; padding:0 7px; border-radius:3px; background-color:#65aedb; color:#fff; font-size:15px; line-height:22px;}
#container .dt_list .dt_option_badge:last-of-type {margin-right:0;}

/* 등록자정보(로그인 전) */
#container .dt_list .agent_login {position:relative; width:100%; height:auto; margin-bottom:3px; padding:16px 0; border-bottom:1px solid #d9d9d9; color:#808080; text-align:center; line-height:30px; box-sizing:border-box;}
#container .dt_list .agent_login .btn_login {width:80px; height:30px; margin:0 auto; border:1px solid #b8bcbe; background-color:#f8f8f8; box-sizing:border-box;}
#container .dt_list .agent_login .btn_login a {display:block; width:100%; height:100%; color:#1c1e1f; text-align:center;}
#container .dt_list .agent_login .btn_login a:active {background:rgba(0,0,0,0.05);}

/* 등록자정보(비공개 설정) */
#container .dt_list .agent_closed {position:relative; width:100%; height:84px; margin-bottom:3px; border-bottom:1px solid #d9d9d9; color:#808080; text-align:center; line-height:84px;}

/* 연락 버튼 */
.dt_bot_wrap {position:fixed; z-index:800; left:0; right:0; bottom:0; width:100%; height:45px; background-color:#0079bf; line-height:45px;}

/* 타인글 버튼 */
.dt_bot_wrap .dt_bot_btn {float:left; width:25%; height:100%; border-right:1px solid #68889e; color:#f3f3f3; box-sizing:border-box;}
.dt_bot_wrap .dt_bot_btn:last-of-type {border-right:none;}
.dt_bot_wrap .dt_bot_btn a {display:block; width:100%; height:100%; font-size:16px; text-align:center;}
@media screen and (max-width:350px) {
.dt_bot_wrap .dt_bot_btn a {font-size:13px;}
}
.dt_bot_wrap .dt_bot_btn a:active {background:rgba(0,0,0,0.1);}
.dt_bot_wrap .dt_disable {background-color:#68889e; color:#95aaba;}
.dt_bot_wrap .dt_disable a:active {background-color:#68889e; color:#95aaba;}

/* 내글 버튼 */
.dt_bot_wrap .dt_my_btn {float:left; width:25%; height:100%; border-right:1px solid #68889e; color:#f3f3f3; box-sizing:border-box;}
.dt_bot_wrap .dt_my_btn:last-of-type {border-right:none;}
.dt_bot_wrap .dt_my_btn a {display:block; width:100%; height:100%; font-size:16px; text-align:center;}
.dt_bot_wrap .dt_my_btn a:active {background:rgba(0,0,0,0.1);}

/* 나갔어요 */
.dt_sold_out {position:fixed; z-index:900; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.6) url(http://image.bbjang.com/imgs/bbjang/img01/dt_sold_out.png) no-repeat center center; background-size:171px 98px;}
.del_sold_out {position:fixed; z-index:900; bottom:28%; left:50%; width:190px; height:50px; line-height:50px; margin-top:-25px; margin-left:-95px; border-radius:50px; overflow:hidden;}
.del_sold_out a {display:block; width:100%; height:100%; background:rgba(35,35,35,0.8); color:#999999; text-align:center; font-size:22px;}
.del_sold_out a:active {background:rgba(35,35,35,1);}

/* 구했어요 */
.dt_i_got {position:fixed; z-index:900; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.6) url(http://image.bbjang.com/imgs/bbjang/img01/dt_i_got.png) no-repeat center center; background-size:171px 98px;}
.del_i_got {position:fixed; z-index:900; bottom:28%; left:50%; width:190px; height:50px; line-height:50px; margin-top:-25px; margin-left:-95px; border-radius:50px; overflow:hidden;}
.del_i_got a {display:block; width:100%; height:100%; background:rgba(35,35,35,0.8); color:#999999; text-align:center; font-size:22px;}
.del_i_got a:active {background:rgba(35,35,35,1);}

/* 기간완료 */
.dt_expira {position:fixed; z-index:900; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.6) url(http://image.bbjang.com/imgs/bbjang/img01/dt_expira.png) no-repeat center center; background-size:171px 98px;}
.btn_expira {position:fixed; z-index:900; bottom:17.5%; left:50%; width:190px; height:110px; line-height:50px; margin-top:-55px; margin-left:-95px;}
.re_expira {width:100%; height:50px; border-radius:50px; overflow:hidden;}
.re_expira  a{display:block; width:100%; height:100%; background:rgba(9,160,248,0.8); color:#fefefe; text-align:center; font-size:22px;}
.re_expira a:active {background:rgba(9,160,248,1);}
.del_expira {width:100%; height:50px; border-radius:50px; overflow:hidden; margin-top:10px;}
.del_expira  a{display:block; width:100%; height:100%; background:rgba(35,35,35,0.8); color:#999999; text-align:center; font-size:22px;}
.del_expira a:active {background:rgba(35,35,35,1);}

/****************************** 170206 김다미 ******************************/
/* 수수료 공지 */
.dt_notice{position:relative; width:100%; height:auto; padding:9px 7px 5px 7px; box-sizing:border-box;}
.dt_notice_bg{width:100%; height:25px; line-height:26px; border-radius:25px; background-color:#e8f3fa; color:#0568a1; font-size:13px; text-align:center;}

/****************************** 170207 김다미 ******************************/
/* 매물정보 */
#container .dt_list .dt_sell {position:relative; width:100%; height:auto; padding:10px; box-sizing:border-box;}
#container .dt_list .dt_sell li {position:relative; width:100%; height:auto; padding-left:65px; padding-bottom:5px; box-sizing:border-box;}
#container .dt_list .dt_sell li:last-of-type {padding-bottom:0;}
#container .dt_list .dt_sell .dt_l {position:absolute; top:0; left:0; width:65px; height:100%; font-size:14px; line-height:20px;}
#container .dt_list .dt_sell .dt_r {position:relative; width:100%; height:auto; font-size:16px; line-height:20px;}
#container .dt_list .dt_sell .dt_ht20{height:20px;}
#container .dt_list .dt_sell .unit_conver {display:inline-block; width:70px; height:20px; margin-left:5px; border:1px solid #484b4d; border-radius:3px; background-color:#545759; color:#f5f5f5; font-size:13px; text-align:center; box-sizing:border-box;}
#container .dt_list .dt_sell .unit_active {color:#83c5f7; font-weight:bold; width:250px;}

#container .dt_list .dt_intro {position:relative; width:100%; height:auto; padding:10px; border-top:1px solid #e8e8e8; font-size:14px; line-height:20px; box-sizing:border-box;}

/****************************** 170302 김다미 ******************************/
#wrap{overflow-x:hidden;}

/* 상세페이지 사진 */
.dt_photo_wrap {position:relative; width:100%; height:225px; background-color:#ccc; margin-top:45px;}
.dt_photo_wrap .dt_photo {position:relative; width:100%; height:100%;}
.dt_photo_wrap .dt_photo a {display:block; width:100%; height:100%; background:url(http://image.bbjang.com/imgs/bbjang/img01/photo03.jpg) no-repeat center center; background-size:cover;}
.dt_photo_wrap .dt_water_mk {position:absolute; top:50%; left:50%; width:80px; height:80px; margin-top:-40px; margin-left:-40px; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_water_mk.png) no-repeat center center; background-size:73px 75px; text-indent:-9999px;}
.dt_photo_wrap .dt_photo_frac {position:absolute; top:10px; right:10px; width:50px; height:22px; border-radius:25px; background:rgba(154,154,154,0.7); color:#fff; font-size:13px; text-align:center; line-height:22px;}
.dt_photo_wrap .dt_buy_photo {background:#dadee2 url(http://image.bbjang.com/imgs/bbjang/img01/bg_detail_buy.png) no-repeat center center; background-size:319px 225px; text-indent:-9999px;}
.dt_photo_wrap .dt_sale_photo {background:#dadee2 url(http://image.bbjang.com/imgs/bbjang/img01/bg_detail_sale.png) no-repeat center center; background-size:319px 225px; text-indent:-9999px;}
.dt_photo_wrap .dt_rent_photo {background:#dadee2 url(http://image.bbjang.com/imgs/bbjang/img01/bg_detail_rent.png) no-repeat center center; background-size:319px 225px; text-indent:-9999px;}
.dt_photo_wrap .dt_month_photo {background:#dadee2 url(http://image.bbjang.com/imgs/bbjang/img01/bg_detail_month.png) no-repeat center center; background-size:319px 225px; text-indent:-9999px;}
.dt_photo_wrap .dt_btn_pre {position:absolute; top:95px; left:0; width:35px; height:35px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_photo_pre.png) no-repeat center center; background-size:17px 26px;}
.dt_photo_wrap .dt_btn_next {position:absolute; top:95px; right:0; width:35px; height:35px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_photo_next.png) no-repeat center center; background-size:17px 26px;}
.dt_photo_wrap .dt_btn_pre a, .dt_photo_wrap .dt_btn_next a {display:block; width:100%; height:100%; text-indent:-9999px;}

/******************20170725_정우아(.dt_r 높이 수정)****************************/
/* 주소/위치 */
#container .dt_list .dt_address {position:relative; width:100%; height:auto; padding:10px; box-sizing:border-box;}
#container .dt_list .dt_address li {position:relative; width:100%; height:auto; padding-bottom:5px;}
#container .dt_list .dt_address li:last-of-type {padding:0;}
#container .dt_list .dt_address .dt_l {position:absolute; top:0; left:10px; width:45px; height:20px; background-color:#e1e1e1; font-size:13px; text-align:center; line-height:20px;}
#container .dt_list .dt_address .dt_r {width:100%; height:20px; font-size:15px; line-height:20px; padding-left:60px; box-sizing: border-box;}
#container .dt_list .dt_address .dt_map_wrap {position:relative; width:100%; height:170px; border:1px solid #a8acae;}
#container .dt_list .dt_address .dt_map_wrap #map {width:100%; height:100%;}
#container .dt_list .dt_address .dt_secret{clear:both; width:100%; height:13px; line-height:13px; font-size:13px; padding:0 10px; margin-top:7px; color:#72787a;}

/*관심매물등록버튼 추가*/
#header .btn_interest{position:absolute; top:7px; right:100px; width:90px; height:31px; border-radius:3px; background-color:#fff; line-height:31px;}
#header .btn_interest a{display:block; width:100%; height:100%; text-align:center;}
#header .btn_interest a:active{background:rgba(0,0,0,0.05);}

/* 등록자정보 */
/*20170725 로그인전 매물등록자 연락처가림 추가*/
#container .dt_list .agent_info {position:relative; width:100%; height:auto; margin-bottom:3px; border-bottom:1px solid #d9d9d9; overflow:hidden;}
#container .dt_list .agent_info:after {display:block; clear:both; content:"";}
#container .dt_list .agent_photo {float:left; width:auto; height:auto; padding:8px 7px 8px 14px; box-sizing:border-box;}
#container .dt_list .photo_clip {width:55px; height:55px; overflow:hidden; border:2px solid #e3e5e5; border-radius:100%; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_my_default.png) no-repeat center center; background-size:cover;}
#container .dt_list .photo_clip_m {width:55px; height:55px; overflow:hidden; border:2px solid #e3e5e5; border-radius:100%; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_my_default_m.png) no-repeat center center; background-size:cover;}
#container .dt_list .photo_clip_f {width:55px; height:55px; overflow:hidden; border:2px solid #e3e5e5; border-radius:100%; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_my_default_f.png) no-repeat center center; background-size:cover;}
#container .dt_list .photo_clip img {width:100%; height:100%;}
#container .dt_list .photo_clip_m img {width:100%; height:100%;}
#container .dt_list .photo_clip_f img {width:100%; height:100%;}

#container .dt_list .agent_txt {float:left; width:auto; height:75px; box-sizing:border-box;}
#container .dt_list .txt_2line {padding:17.5px 0;}
#container .dt_list .txt_3line {padding:10px 0;}
#container .dt_list .txt_2line span {display:block; width:100%; height:20px; line-height:20px;}
#container .dt_list .txt_3line span {display:block; width:100%; height:18px; line-height:18px;}
#container .dt_list .agent_txt .agent_name {font-size:18px;}
/*20170725수정*/
#container .dt_list .agent_txt .agent_type, #container .dt_list .agent_txt .agent_num, #container .dt_list .agent_txt .agent_after{font-size:15px;}
#container .dt_list .agent_txt .agent_after{background-color:#3277a1; color:#fff; padding-left:5px; border-radius:3px;}
@media(max-width:350px){
    #container .dt_list .agent_txt .agent_after{font-size:12px;}
}

#container .dt_list .agent_more {float:right; width:100px; height:75px; border-left:1px solid #e8e8e8; box-sizing:border-box;}
#container .dt_list .agent_more a {display:block; width:100%; height:100%; padding:18px 0; text-align:center; line-height:18px; box-sizing:border-box;}
#container .dt_list .agent_more a:active {background:rgba(0,0,0,0.05);}
#container .dt_list .agent_more .font_b {display:inline-block; border-bottom:1px solid #4d5356;}

#container .dt_list .agent_add {clear:both; width:100%; height:auto; padding:10px; border-top:1px solid #d9d9d9; box-sizing:border-box;}
#container .dt_list .agent_add .add_title {width:100%; height:18px; color:#6b6b6b; line-height:18px;}
#container .dt_list .agent_add .add_num {width:100%; height:auto; color:#b3b3b3; font-size:11px; line-height:18px; vertical-align:middle;}
#container .dt_list .agent_add .add_num span{display:inline-block; color:#3d4042; font-size:14px;}
