@charset "utf-8";/*
 ** 초기화 **
          */
html {width:100%; height:auto; margin:0; padding:0; border:0; outline:0; background:transparent; color:#1c1e1f; font-size:14px; font-family:'SpoqaHanSans-Regular'; vertical-align:baseline; letter-spacing:-0.5px;-webkit-text-size-adjust:100%; -webkit-overflow-scrolling:touch; -ms-text-size-adjust:100%;}
body {width:100%; height:100%; margin:0; padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {display:block;}
audio,canvas,progress,video {display:inline-block; vertical-align:baseline;}
audio, canvas, video {display:inline-block; display:inline; **zoom:1;}
audio:not([controls]) {display:none; height:0;}
[hidden],template {display:none;}
a {display:block; margin:0; padding:0; background:transparent; color:inherit; font-size:100%; text-decoration:none; vertical-align:baseline; cursor:pointer; -webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
a:link, a:hover, a:active. a:visited {display:block; margin:0; padding:0; background:transparent; color:inherit; font-size:100%; text-decoration:none; vertical-align:baseline;}
b,strong {font-weight:bold;}
dfn {font-style:italic;}
mark {background:#ff0; color:#000;}
small {font-size:0.8em;}
sub,sup {position:relative; font-size:0.75em; vertical-align:baseline;}
sup {top:-0.5em;}
sub {bottom:-0.25em;}
img {border:0; -ms-interpolation-mode:bicubic;}
svg:not(:root) {overflow:hidden;}
hr {height:0; box-sizing:content-box;-moz-box-sizing:content-box;}
pre {overflow:auto; white-space:pre; white-space:pre-wrap; word-wrap:break-word;}
code,kbd,pre,samp {font-size:1em; font-family:monospace, monospace;}
q {quotes:none;}
q:before, q:after {content:''; content:none;}
dl, menu, ol, ul {margin:0; padding:0;}
ol,ul,li {list-style:none;}
nav ul, nav ol {list-style:none; list-style-image:none;}
button, input, select, textarea {margin:0; font-size:1em; font-family:'SpoqaHanSans-Regular'; vertical-align:middle; appearance:none;-webkit-appearance:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); -o-appearance:none; -moz-appearance:none; -ms-appearance:none;}
input::-ms-clear {display:none;}
select::-ms-expand {display:none;}
button {overflow:visible; -webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
button,select {text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"] {overflow:visible; vertical-align:middle; cursor:pointer; *-webkit-appearance:button;}
button[disabled],html input[disabled] {cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner {padding:0; border:0;}
input {line-height:normal;}
input[type="search"] {box-sizing:content-box;-webkit-appearance:textfield; -webkit-box-sizing:content-box; -moz-box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance:none;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height:auto;}
fieldset {margin:0; padding:0; border:none; outline:none;}
legend {margin:0; padding:0; border:0;}
textarea {overflow:auto; vertical-align:baseline;}
optgroup {font-weight:bold;}
table {border-collapse:collapse; border-spacing:0;}
td,th {padding:0;}
* {margin:0; padding:0; -webkit-tap-highlight-color:rgba(255, 255, 255, 0);}

/*
 ** 폰트 **
          */
.font_t {font-weight:400; font-family:"SpoqaHanSans-Thin";}
.font_r {font-weight:400; font-family:"SpoqaHanSans-Regular";}
.font_b {font-weight:400; font-family:"SpoqaHanSans-Bold";}

/*
 ** 컬러 **
          */
.bg_blue {background-color:#0ca2ed; border-bottom:1px solid #0882c4; box-sizing:border-box;}
      /* 메인 블루 배경(선 있음) */
.bg_blue_none {background-color:#0ca2ed;}
      /* 메인 블루 배경(선 없음) */
.bg_gray {background-color:#d9dddd;}
      /* 메인 그레이 배경 */
.bg_white {background-color:#fff;}
       /* 메인 화이트 배경 */
.ft_blue {color:#0b7fd0;}
      /* 블루 텍스트 */
.ft_navy {color:#004c80;}
      /* 네이비 텍스트 */
/*
 ** 뱃지 **
          */
.month_badge {display:inline-block; width:40px; height:15px; background-color:#33a381; color:#fff; font-size:12px; text-align:center; line-height:16px; vertical-align:top;}
.rent_badge {display:inline-block; width:40px; height:15px; background-color:#92992a; color:#fff; font-size:12px; text-align:center; line-height:16px; vertical-align:top;}
.sell_badge {display:inline-block; width:40px; height:15px; background-color:#257ba1; color:#fff; font-size:12px; text-align:center; line-height:16px; vertical-align:top;}
.buy_badge {display:inline-block; width:62px; height:15px; background-color:#70369d; color:#fff; font-size:12px; text-align:center; line-height:16px; vertical-align:top;}
.short-term_badge {display:inline-block; width:45px; height:15px; background-color:#d77327; color:#fff; font-size:12px; text-align:center; line-height:16px; vertical-align:top;}

/*
 ** 체크박스**
             */
/* 기본 체크박스(회색배경 > 파란배경 하얀체크) */
.chk_wrap {position:relative;}
.chk_wrap .chk_input {display:block; position:absolute; z-index:1; top:0; left:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.chk_wrap .chk_lb {display:inline-block; position:relative; width:auto; height:22px; padding-left:30px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_chk_off.png) no-repeat left center; background-size:22px 22px; line-height:23px; vertical-align:middle;}
.chk_wrap .chk_input:checked ~ .chk_lb {background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_chk_on.png) no-repeat left center; background-size:22px 22px;}

/* 기본 체크박스(하얀배경 > 파란배경 하얀체크) */
.chk_wrap02 {position:relative;}
.chk_wrap02 .chk_input02 {display:block; position:absolute; z-index:1; top:0; left:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.chk_wrap02 .chk_lb02 {display:block; position:relative; width:auto; height:14px; padding-left:20px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_chk02_off.png) no-repeat left center; background-size:14px 14px; line-height:15px; vertical-align:middle;}
.chk_wrap02 .chk_input02:checked ~ .chk_lb02 {background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_chk02_on.png) no-repeat left center; background-size:14px 14px;}

/* 기본 라디오버튼(회색배경 > 흰배경 파란원) */
.rdo_wrap {position:relative;}
.rdo_wrap .rdo_input {display:block; position:absolute; z-index:1; top:0; left:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.rdo_wrap .rdo_lb {display:inline-block; position:relative; width:auto; height:23px; padding-left:30px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_rdo_off.png) no-repeat left center; background-size:23px 23px; line-height:24px; vertical-align:middle;}
.rdo_wrap .rdo_input:checked ~ .rdo_lb {background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_rdo_on.png) no-repeat left center; background-size:23px 23px;}

/*
 ** 방부장 기본 css **
          */
#wrap {position:relative; top:0; left:0; right:0; width:100%; height:100%; overflow-y:auto;}
.pd_50 {padding-bottom:50px;}
.full_page {width:100%;}

#header {display:block; z-index:999; top:0; left:0; width:100%;}
.header_r {position:relative;}
.header_f {position:fixed;}
.ht_50 {height:50px;}
.ht_45 {height:45px;}
#header .btn_back {position:absolute; z-index:1; top:0; left:0; width:40px; height:100%;}
#header .btn_back a {display:block; width:100%; height:100%; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_back.png) no-repeat center center; background-size:17px 14px; text-indent:-9999px;}
#header .btn_back a:active {background:rgba(0,0,0,0.05) url(http://image.bbjang.com/imgs/bbjang/img01/btn_back.png) no-repeat center center; background-size:17px 14px;}
#header .header_txt {position:relative; width:100%; height:100%; padding-left:45px; color:#fff; font-size:19px; line-height:45px; box-sizing:border-box;}

#container {position:relative; z-index:700; top:0; left:0; right:0; width:100%; height:auto;}
.hidden {display:none;}
.a_active {background:rgba(0,0,0,0.05);}
.ui-select span {display:none;}

/*
 ** 방부장 공통 리스트
          */
.content_list {position:relative; width:100%; height:auto; padding:0 3px; box-sizing:border-box;}
.list_card {position:relative; width:100%; height:auto; margin:0 auto; box-shadow:0px 3px 7px #d7d7d7;}

/* 사진터치 구분 영역 */
.list_card .list_photo_wrap {position:absolute; top:10px; left:8px; z-index:10; width:95px; height:70px; overflow:hidden;}
.list_card .list_photo_wrap a {display:block; position:relative; width:100%; height:100%; overflow:hidden;}
.list_card .list_photo_wrap .sold_out {background:url(http://image.bbjang.com/imgs/bbjang/img01/list_sold_out.png) no-repeat center center; background-size:cover;}
.list_card .list_photo_wrap .expira{background:url(http://image.bbjang.com/imgs/bbjang/img01/list_expira.png) no-repeat center center; background-size:cover;}
.list_card .list_photo_wrap img {position:relative; z-index:-1; width:100%; height:100%;}

/* 리스트 정보 */
.list_card .list_intro {position:relative; width:100%; height:auto;}
.list_card .list_intro a {display:block; position:relative; width:100%; height:100%; padding:10px 8px 0 8px; box-sizing:border-box;}
.list_card .list_intro a:active {background:rgba(0,0,0,0.05);}
.list_card .list_intro .top_line {width:100%; height:23px; margin-top:-3px; overflow:hidden; text-overflow:ellipsis; line-height:23px; white-space:nowrap;}
.list_card .list_intro .top_line .intro_title {width:100%; height:23px; overflow:hidden; color:#373b3d; font-size:15px; text-overflow:ellipsis; line-height:23px; white-space:nowrap;} /* 추가_170320 */
.list_card .list_intro .top_line .intro_price {margin-left:8px; font-size:15px;}
.list_card .list_intro .top_line .comple_badge {display:inline-block; position:absolute; top:6px; right:-3px; width:60px; height:20px; padding-left:8px; border-bottom:1px solid #66abcd; -webkit-box-shadow:-6px 0 3px #fff; -moz-box-shadow:-6px 0 3px #fff; -ms-box-shadow:-6px 0 3px #fff; -o-box-shadow:-6px 0 3px #fff; box-shadow:-6px 0 3px #fff; -webkit-border-radius:25px 0 0 25px; -moz-border-radius:25px 0 0 25px; -ms-border-radius:25px 0 0 25px; -o-border-radius:25px 0 0 25px; border-radius:25px 0 0 25px; background-color:#6cb5d9; color:#fff; font-size:12px; line-height:20px; box-sizing:border-box;}
.list_card .list_intro .comple_pr {padding-right:50px; box-sizing:border-box;}
/* 거래완료뱃지가 있을 경우 top_line에 클래스 추가 */
.list_card .list_intro .mid_line {width:100%; height:46px;}
.list_card .list_intro .mid_line .intro_title {width:100%; height:23px; overflow:hidden; color:#373b3d; font-size:15px; text-overflow:ellipsis; line-height:23px; white-space:nowrap;}
.list_card .list_intro .mid_line .intro_price {margin-left:8px; font-size:14px; line-height:16px; vertical-align:top;} /* 추가_170320 */
.list_card .list_intro .mid_line .intro_txt {display:-webkit-box; width:100%; height:32px; line-height:16px; overflow:hidden!important; font-size:13px; color:#53595c; text-overflow:ellipsis; word-wrap:break-word; -webkit-box-orient:vertical; -webkit-line-clamp:2;}
.list_card .list_intro .mid_line2 {width:100%; height:39px;}
.list_card .list_intro .mid_line2 .intro_title {width:82%; height:23px; overflow:hidden; color:#53595c; font-size:15px; text-overflow:ellipsis; line-height:23px; white-space:nowrap;}
@media all and (min-width:412px) {
.list_card .list_intro .mid_line2 .intro_title {width:85%;}
}
@media all and (min-width:540px) {
.list_card .list_intro .mid_line2 .intro_title {width:88%;}
}
@media all and (min-width:768px) {
.list_card .list_intro .mid_line2 .intro_title {width:92%;}
}
@media all and (min-width:1024px) {
.list_card .list_intro .mid_line2 .intro_title {width:94%;}
}
.list_card .list_intro .mid_line2 .intro_price {margin-left:8px; font-size:15px; line-height:16px; vertical-align:top;} /* 추가_170320 */
.list_card .list_intro .mid_line2 .intro_txt {display:-webkit-box; width:100%; height:32px; line-height:30px; overflow:hidden!important; font-size:14px; color:#737373; text-overflow:ellipsis; word-wrap:break-word; -webkit-box-orient:vertical; -webkit-line-clamp:2;}
.list_card .list_intro .photo_pl {padding-left:105px; box-sizing:border-box;}
/* 사진이 있을 경우 top_line과 mid_line에 클래스 추가 */
.list_card .list_intro .bot_line {width:100%; height:auto; white-space:nowrap;}
.list_card .list_intro .bot_line:after {display:block; clear:both; content:"";}
.list_card .list_intro .bot_line .intro_option {position:relative; clear:both; width:100%; height:15px; padding-top:5px;}
.list_card .list_intro .bot_line .option_list {display:inline-block; width:auto; height:15px; overflow: hidden;}
.list_card .list_intro .bot_line .pr_15{width:100%; padding-right:15px; box-sizing:border-box;}
.list_card .list_intro .bot_line .option_badge {display:inline-block; width:auto; height:15px; padding:0 5px; margin-right:3px; border-radius:1px; background-color:#8abbd3; color:#fff; font-size:12px; text-align:center; line-height:16px; vertical-align:top; float:left;}
.list_card .list_intro .bot_line .option_dot{position:absolute; top:0; right:0; width:15px; height:100%; background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_ellipsis.png) no-repeat 5px center; background-size:10px 2px;}
.list_card .list_intro .bot_line .intro_time {float:left; width:60px; height:27px; color:#3d4348; font-size:13px; text-align:center; line-height:27px;}
.list_card .list_intro .bot_line .intro_roca {float:left; width:auto; height:21px; padding-left:20px; background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_rocation.png) no-repeat 5px 6px; background-size:9px 11px; color:#3d4348; font-size:13px; line-height:26px;}

/* 관리 버튼 */
.list_card .list_intro .admin {position:absolute; right:5px; bottom:5px; width:auto; height:auto;}
.list_card .list_intro .admin:after {display:block; clear:both; content:"";}
.list_card .list_intro .admin a {float:left; width:auto; height:100%; padding:0 3px; font-size:13px;}

/* 내글 버튼 */
.list_card .my_line {width:100%; height:auto; border-top:1px solid #dfdfdf;}
.list_card .my_line:after {display:block; clear:both; content:"";}
.list_card .my_line div {float:left; width:33.3333%; height:30px; border-right:1px solid #dfdfdf; background-color:#fcfcfc; line-height:30px; box-sizing:border-box;}
.list_card .my_line div:last-of-type {border-right:none;}
.list_card .my_line div a {display:block; width:100%; height:100%; color:#636363; font-size:12px; text-align:center;}
.list_card .my_line div a:active {background:rgba(0,0,0,0.05);}
.list_card .my_line div:first-of-type a{background-color:#fffed4; color:#7e004a;}
.list_card .my_line div:first-of-type a:active{background-color:#fffeb3;}

/* 로딩 */
.load_wrap {position:relative; width:100%; height:40px; line-height:40px; padding-top:20px; text-align:center;}
.load_wrap img {vertical-align:middle;}
.load_wrap .load_span {display:inline-block; width:auto; height:40px; line-height:40px; vertical-align:middle; margin-left:10px; font-size:17px; color:#596063;}

/* 광고영역 */
#ad_zone {display:block; position:fixed; z-index:1000; left:0; right:0; bottom:0; width:100%; height:50px; background-color:#989898; line-height:50px;}

/*--------------------------------------------------- 매물종류선택 ---------------------------------------------------*/
.pop_slct_type {position:relative; width:100%; height:auto; overflow:auto;}

.type_contents {position:relative; width:100%; height:auto; padding-bottom:20px; background:#f7f7f7;}
.type_contents .type_tit {position:relative; padding:16px 0 10px 10px; border-bottom:1px solid #d8d8d8; color:#373b3d; font-size:15px; font-weight:bold;}

ul.type_list {position:relative; overflow:auto; background:#fff;}
ul.type_list li.type_1 {float:left; width:50%; border-bottom:1px solid #d8d8d8; color:#4d5356; font-size:15px; text-align:center; line-height:15px; box-sizing:border-box;}
ul.type_list li.type_1 a {padding:12px 0;}
ul.type_list li.type_1 a:active {display:block; background:#0ca2ed; color:#fff; font-weight:bold;}
ul.type_list li.type_1 a_active {background:#0ca2ed; color:#fff; font-weight:bold;}
ul.type_list li.type_none {height:40px;}
ul.type_list li.type_100 {width:100%; border-right:none;}
ul.type_list li:nth-child(odd) {border-right:1px solid #d8d8d8;}
/*--------------------------------------------------- 매물종류선택 ---------------------------------------------------*/
/*--------------------------------------------------- 사진업로드 로딩중 ---------------------------------------------------*/
.dimmed {display:inline-block; position:absolute; z-index:9999; width:100%; height:100%; background:rgba(0,0,0,.39);}
.dimmed .loader {position:absolute; left:50%; top:50%; font-size:10px; width:12px; height:12px; border-radius:50%; text-indent:-9999em; -webkit-animation:load5 0.6s infinite ease; animation:load5 0.6s infinite ease; -webkit-transform:translateZ(0); -ms-transform:translateZ(0); transform:translateZ(0);}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
/*--------------------------------------------------- 사진업로드 로딩중 ---------------------------------------------------*/
/****************************** 170327 김다미 ******************************/
/* 찾을 수 없는 페이지 */
.nopg_logo{position:relative; width:100%; height:100%; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_srch_logo02.png) no-repeat center center; background-size:86px 30px; text-indent:-9999px; }
.nopg_wrap{position:relative; width:315px; height:auto; margin:100px auto 0 auto;}
.nopg_txt{position:relative; width:100%; height:auto;}
.nopg_txt .nopg_title{width:100%; height:18px; line-height:18px; font-size:18px; padding-top:100px; text-align:center; color:#373b3d; background:#fff url(http://image.bbjang.com/imgs/bbjang/img_my/my_list_empty_sign1.png) no-repeat center top; background-size:75px 82px; letter-spacing:-0.5px;}
.nopg_txt .nopg_notice{width:100%; height:auto; line-height:24px; padding:22px 0 25px 0; font-size:15px; text-align:center; color:#53595c; letter-spacing:-1px; border-bottom:1px solid #d1d8e0;}
.nopg_btn{position:relative; width:265px; height:auto; padding-top:25px; margin:0 auto;}
.nopg_btn:after{content:""; display:block; clear:both;}
.nopg_btn .nopg_back, .nopg_btn .nopg_home{width:125px; height:40px; line-height:40px; color:#fff; font-size:16px;}
.nopg_btn .nopg_back{float:left; background-color:#bcc7d4;}
.nopg_btn .nopg_home{float:right; background-color:#0081d4;}
.nopg_btn .nopg_back a, .nopg_btn .nopg_home a{display:block; width:100%; height:100%; text-align:center;}
.nopg_btn .nopg_back a:active, .nopg_btn .nopg_home a:active{background:rgba(0,0,0,0.05);}
.updt_btn{position:relative; width:125px; height:auto; padding-top:25px; margin:0 auto;}
.updt_btn .updt_go{ width:100%; height:40px; line-height:40px; color:#fff; font-size:16px; background-color:#0ca2ed;}
.updt_btn a{display:block; width:100%; height:100%; text-align:center;}
.updt_btn a:active{background:rgba(0,0,0,0.05);}
.ta_justify{text-align:justify!important;}
.fc_red{color:#ff1e00; font-weight:700;}
.fc_yel{color:#ffbb37; font-weight:700;}

/****************************** 170331 김다미 ******************************/
/*
 ** 방부장 리스트 변경
          */
.card_u{position:relative; width:100%; height:auto; background-color:#e1e7ea;}
.card_l{position:relative; width:100%; height:auto; border-top:1px solid #cad1d4; border-bottom:1px solid #cad1d4; margin-top:3px; background-color:#fff;}
.card_l:first-of-type{border-top:0 none; margin-top:0px;}

/* 사진 영역 */
.card_photo{position:absolute; top:0; left:0; z-index:10;  width:110px; height:90px;}
.card_photo a{position:relative; display:block; width:100%; height:100%;}
.card_photo .sold_out02{background:url(http://image.bbjang.com/imgs/bbjang/img01/list_sold_out02.png) no-repeat center center; background-size:cover;}
.card_photo .expira02{background:url(http://image.bbjang.com/imgs/bbjang/img01/list_expira02.png) no-repeat center center; background-size:cover;}
.card_photo a img{position:relative; z-index:-1; width:100%; height:100%;}

/* 내용 영역 */
.card_content{position:relative; width:100%; height:90px; padding:4px 10px 4px 120px; box-sizing:border-box;}
.card_content:active{background:rgba(0,0,0,0.05);}
.card_content a{display:block; width:100%; height:100%;}

.card_title{width:100%; height:auto; line-height:17px; font-size:15px; color:#000;display:block;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical; overflow:hidden; text-overflow:ellipsis; }
.card_title .main_badge_month, .card_title .main_badge_rent, .card_title .main_badge_sale, .card_title .main_badge_short, .card_title .main_badge_buy{display:inline-block; width:auto; padding:0 5px; height:16px; line-height:17px; border-radius:2px; font-weight:400; font-family:"SpoqaHanSans-Bold"; font-size:12px; color:#fff; text-align:center; vertical-align:top; margin-right:2px;}
.card_title .main_badge_month{background-color:#33a381;}
.card_title .main_badge_rent{background-color:#92982a;}
.card_title .main_badge_sale{background-color:#267ba2;}
.card_title .main_badge_short{background-color:#d77327;}
.card_title .main_badge_buy{background-color:#70369d;}
.card_title .area_span{padding-left:12px; background:url(http://image.bbjang.com/imgs/bbjang/img01/bg_bar05.png) no-repeat 5px 2px; background-size:1px 10px;}
/*.card_title .main_badge_short{display:inline-block; width:51px; height:16px; text-indent:-9999px; vertical-align:top; margin-right:3px;}
.card_title .main_badge_month{background:url(http://image.bbjang.com/imgs/bbjang/img01/main_badge_month.png) no-repeat center center; background-size:31px 16px;}
.card_title .main_badge_rent{background:url(http://image.bbjang.com/imgs/bbjang/img01/main_badge_rent.png) no-repeat center center; background-size:31px 16px;}
.card_title .main_badge_sale{background:url(http://image.bbjang.com/imgs/bbjang/img01/main_badge_sale.png) no-repeat center center; background-size:31px 16px;}
.card_title .main_badge_short{background:url(http://image.bbjang.com/imgs/bbjang/img01/main_badge_short.png) no-repeat center center; background-size:51px 16px;}*/

.card_info{float:right; height:15px; line-height:16px; font-size:12px; color:#1c1e1f; padding-top:1px; overflow:hidden; padding-right:8px;}
.card_info .area_span{padding-left:12px; }
.card_info_buy{width:100%; height:15px; line-height:16px; font-size:12px; color:#1c1e1f; padding-top:1px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.card_price{ display:inline;width:100%; height:17px; line-height:18px; font-size:15px; color:#004c80; padding-top:2px; font-weight:400; font-family:"SpoqaHanSans-Bold"; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.card_txt{width:100%; height:32px; line-height:16px; font-size:13px; padding-top:1px; display:-webkit-box; overflow:hidden; text-overflow:ellipsis; word-wrap:break-word; -webkit-box-orient:vertical; -webkit-line-clamp:2;}

/* 내글 버튼 영역 */
.card_my_btn{position:relative; width:100%; height:27px; line-height:27px;}
.card_my_btn:after{content:""; display:block; clear:both;}
.card_my_btn .my_btn_sky{width:33.33333%; height:100%; float:left; border-top:1px solid #d1e2ea; box-sizing:border-box; background-color:#f5fcff; color:#646b6e; font-size:12px; font-weight:400; font-family:"SpoqaHanSans-Bold"; text-align:center;}
.card_my_btn .my_btn_sky:first-of-type{border-right:1px solid #d1e2ea;}
.card_my_btn .my_btn_sky a{display:block; width:100%; height:100%;}
.card_my_btn .my_btn_sky a:active{background:rgba(0,0,0,0.05);}
.card_my_btn .my_btn_blue{width:33.33333%; height:100%; float:left; background-color:#0ca2ed; color:#fff; font-size:12px; font-weight:400; font-family:"SpoqaHanSans-Bold"; text-align:center;}
.card_my_btn .my_btn_blue a{display:block; width:100%; height:100%;}
.card_my_btn .my_btn_blue a:active{background:rgba(0,0,0,0.05);}

/* 어드민 영역 */
.card_admin{position:relative; width:100%; height:auto;}
.card_admin:after{content:""; display:block; clear:both;}
.card_admin .admin_right{float:right; padding-bottom:3px;}
.card_admin .admin_right a{display: inline-block; margin-right:7px; font-size:13px;}

/* 배너 */
.promote_banner{width:100%; height:66px; margin-top:3px;}
.promote_banner a{display:block; width:100%; height:100%;}
