@charset "utf-8";

html { height:100%; }

/* 최근검색 및 추천검색 */
.srch_drop{display:none; position:absolute; top:45px; left:0px; z-index:1000; width:100%; height:auto; padding:0 5px 0 145px; box-sizing:border-box;transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -ms-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -webkit-backface-visibility:hidden; backface-visibility:hidden; -webkit-perspective:1000; perspective:1000;}
.srch_drop_on{display:block; padding:0 5px;}
.srch_drop ul{position:relative; width:100%; height:auto; background-color:#fff; border-radius:0 0 3px 3px; box-shadow:1px 3px 5px #d7d7d7; overflow:hidden;}
.srch_drop ul li{position:relative; width:100%; height:40px; line-height:40px; font-size:14px;}
.srch_drop ul .srch_history{background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_srch_history.png) no-repeat 10px center; background-size:18px 18px;}
.srch_drop ul .history_go:active, .srch_drop ul .srch_go:active{background:rgba(0,0,0,0.05);}
.srch_drop ul .history_go{position:relative; width:100%; height:100%; padding:0 40px; box-sizing:border-box; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.srch_drop ul .history_del{position:absolute; top:0; right:0; width:40px; height:40px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_history_del.png) no-repeat center center; background-size:17px 17px;}
.srch_drop ul .history_del a{position:relative; width:100%; height:100%; text-indent:-9999px;}
.srch_drop ul .srch_go{position:relative; width:100%; height:100%; padding:0 10px; box-sizing:border-box; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}

/* 상단 결과 */
.result_wrap{position:relative; width:100%; height:30px; border-bottom:1px solid #c9c9c9; background-color:#f5f5f5}
.result_wrap:after{content:""; display:block; clear:both;}

.result_wrap .align_wrap{position:relative; float:left; width:90px; height:22px; margin:3px 0 3px 5px; background-color:#fff; border-radius:3px; border:1px solid #9a9fa1; overflow:hidden;}
.result_wrap .align_wrap select{position:relative; display:block; width:100%; height:22px; padding-left:5px; box-sizing:border-box; font-size:14px; color:#4d5356; border:none; outline:none; background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/ico_slct_drop02.png) no-repeat 95% center; background-size:10px 6px;}

.result_wrap .result_container{position:relative; float:right; width:auto; height:100%;}
.result_wrap .result_container:after{content:""; display:block; clear:both;}
.result_wrap .result_container div{position:relative; float:left;}
.result_wrap .result_container .result_txt{width:auto; height:100%; line-height:30px;}
.result_wrap .result_container .result_rfsh{width:28px; height:22px; margin:3px 7px; border:1px solid #81878a; border-radius:6px; background-color:#fff; overflow:hidden;}
.result_wrap .result_container .result_rfsh a{position:relative; width:100%; height:100%;}
.result_wrap .result_container .result_rfsh .circle_svg{position:relative; top:-3px; width:30px; height:30px; transform:rotate(-60deg); -webkit-transform:rotate(-60deg); -ms-transform:rotate(-60deg); -moz-transform:rotate(-60deg); -o-transform:rotate(-60deg); transform-origin:50% 50%; -webkit-transform-origin:50% 50%; -ms-transform-origin:50% 50%; -moz-transform-origin:50% 50%; -o-transform-origin:50% 50%;}
.result_wrap .result_container .result_rfsh .circle_inner{stroke-dashoffset:0; stroke-dasharray:180; stroke-width:12; stroke-miterlimit:10; stroke-linecap:round; stroke:#4d5356; fill:transparent;}
.result_wrap .result_container .result_rfsh .arrow_span{position:absolute; top:2px; right:10px; display:inline-block; width:0; height:0; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:6px solid #4d5356; transform:rotate(45deg) scale(1.0); -webkit-transform:rotate(45deg) scale(1.0); -ms-transform:rotate(45deg) scale(1.0); -moz-transform:rotate(45deg) scale(1.0); -o-transform:rotate(45deg) scale(1.0); transform-origin:50% 50%; -webkit-transform-origin:50% 50%; -ms-transform-origin:50% 50%; -moz-transform-origin:50% 50%; -o-transform-origin:50% 50%; transition:all 0.1s ease-in-out; -webkit-transition:all 0.1s ease-in-out; -ms-transition:all 0.1s ease-in-out; -moz-transition:all 0.1s ease-in-out; -o-transition:all 0.1s ease-in-out;}
@keyframes loading {
	0% {transform:rotate(-60deg); }
	100% {transform:rotate(300deg);}
}
@keyframes loading-circle {
	0% {stroke-dashoffset:0;}
	50% {stroke-dashoffset:-180;}
	100% {stroke-dashoffset:-360}
}
.result_wrap .result_container .result_rfsh_on .circle_svg{animation:loading 0.6s ease-in-out 1; -webkit-animation:loading 0.6s ease-in-out 1; -ms-animation:loading 0.6s ease-in-out 1; -moz-animation:loading 0.6s ease-in-out 1; -o-animation:loading 0.6s ease-in-out 1;}
.result_wrap .result_container .result_rfsh_on .circle_inner{animation:loading-circle 0.6s ease-in-out 1; -webkit-animation:loading-circle 0.6s ease-in-out 1; -ms-animation:loading-circle 0.6s ease-in-out 1; -moz-animation:loading-circle 0.6s ease-in-out 1; -o-animation:loading-circle 0.6s ease-in-out 1;}
.result_wrap .result_container .result_rfsh .arrow_span_on{transform:rotate(45deg) scale(0.0); -webkit-transform:rotate(45deg) scale(0.0); -ms-transform:rotate(45deg) scale(0.0); -moz-transform:rotate(45deg) scale(0.0); -o-transform:rotate(45deg) scale(0.0);}

/*--------------------------------------------------- 검색 ---------------------------------------------------*/
.srch_result{position:relative; float:right; width:auto; height:100%; line-height:31px; font-size:15px; margin-right:7px;}
.srch_result .font_small{font-size:13px;}

/* 검색 결과 없음 */
.list_none{display:none; position:relative; width:100%; height:auto;}
.list_none .list_none_row1{padding-top:88px; text-align:center;}
.list_none .list_none_row2{padding-top:10px; color:#a1a3a6; font-size:15px; text-align:center;}

/*--------------------------------------------------- 마이메뉴 ---------------------------------------------------*/
/* 마이메뉴 */
.full_bg_modal{position:fixed; top:0; bottom:0; left:0; right:0; z-index:1100; background:rgba(0,0,0,0.4);}
#my_wrap{position:fixed; top:0; left:0; z-index:1200; width:260px; height:100%; background-color:#f5f7f7; overflow-y:auto;-webkit-overflow-scrolling:touch; -webkit-overflow-scrolling:touch;}

/* 마이메뉴 상단 */
.my_top{position:relative; width:100%; height:120px; background:url(http://image.bbjang.com/imgs/bbjang/img01/bg_my_menu.png) no-repeat center center; background-size:cover;}
.my_top h2{position:relative; width:100%; height:60px; margin-left:-3px; text-indent:-9999px; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_my_logo.png) no-repeat center center; background-size:74px 27px;}
.my_top .info_wrap{position:relative; width:100%; height:60px;}
.my_top .info_wrap .before_login{width:100%; height:100%;}
.my_top .info_wrap .before_login .btn_login{width:165px; height:40px; line-height:40px; margin:0 auto; background:rgba(255,255,255,0.58); border:1px solid #fff; border-radius:3px; box-shadow:0px 0px 6px #dfdfdf;}
.my_top .info_wrap .before_login .btn_login a{display:block; width:100%; height:100%; text-align:center; color:#34383a; font-size:15px;}
.my_top .info_wrap .after_login{width:100%; height:100%; padding:6px 80px 6px 10px; box-sizing:border-box; background-color:#fff;}
.my_top .info_wrap .after_login .login_name{width:100%; height:22px; line-height:22px; text-align:left; font-size:17px;}
.my_top .info_wrap .after_login .agent_name{color:#7e8386; font-size:14px;}
.my_top .info_wrap .after_login .btn_logout{display:inline-block; width:42px; height:17px; line-height:18px; border:1px solid #afafaf; border-radius:3px; vertical-align:text-bottom; overflow:hidden; margin-left:5px;}
.my_top .info_wrap .after_login .btn_logout a{display:block; width:100%; height:100%; font-size:11px; color:#484848; background-color:#f6f6f6; text-align:center;}
.my_top .info_wrap .after_login .btn_logout a:active{background-color:#dedede;}
.my_top .info_wrap .after_login .login_num{width:100%; height:22px; line-height:22px; text-align:left; font-size:15px; color:#129de3}
.my_top .info_wrap .after_login .photo_clip{position:absolute; top:-15px; right:10px; width:65px; height:65px; border:2px solid #fff; border-radius:100%; box-shadow:1px 3px 5px #dfdfdf; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_my_default.png) no-repeat center center; background-size:cover; overflow:hidden;}
/*.my_top .info_wrap .after_login .photo_clip_m{position:absolute; top:-15px; right:10px; width:65px; height:65px; border:2px solid #fff; border-radius:100%; box-shadow:1px 3px 5px #dfdfdf; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_my_default_m.png) no-repeat center center; background-size:cover; overflow:hidden;}
.my_top .info_wrap .after_login .photo_clip_f{position:absolute; top:-15px; right:10px; width:65px; height:65px; border:2px solid #fff; border-radius:100%; box-shadow:1px 3px 5px #dfdfdf; background:url(http://image.bbjang.com/imgs/bbjang/img01/img_my_default_f.png) no-repeat center center; background-size:cover; overflow:hidden;}*/
.my_top .info_wrap .after_login .photo_clip img{width:100%; height:100%;}
/*.my_top .info_wrap .after_login .photo_clip_m img{width:100%; height:100%;}
.my_top .info_wrap .after_login .photo_clip_f img{width:100%; height:100%;}*/
.my_top .info_wrap .after_login .btn_my_set{position:absolute; top:-55px; right:10px; width:25px; height:25px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_my_set.png) no-repeat center center; background-size:20px 20px;}
.my_top .info_wrap .after_login .btn_my_set a{display:block; width:100%; height:100%; text-indent:-9999px;}

/* 마이메뉴 상단 - 정보수정 버튼  type2  _170314 추가 */
.my_top .info_wrap .after_login .btn_my_set_type2{position:absolute; top:-52px; right:9px; width:56px; height:24px; background-color:rgba(255,255,255,0);}
.my_top .info_wrap .after_login .btn_my_set_type2 a{display:inline-block; width:100%; height:100%; border:1px solid #808080; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; border-radius:2px; background-image:-webkit-linear-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1)); background-image:-moz-linear-gradient(top,#fff,#f1f1f1); background-image:-o-linear-gradient(top,#fff,#f1f1f1); background-image:linear-gradient(to bottom,#fff,#f1f1f1); font-family:'SpoqaHanSans-Bold'; font-size:13px; color:#1c1e1f; line-height:24px; letter-spacing:-1px; text-align:center;}
.my_top .info_wrap .after_login .btn_my_set_type2 a:active{border:1px solid #a1a1a1; background-image:-webkit-linear-gradient(linear, left top, left bottom, from(#f1f1f1), to(#fff)); background-image:-moz-linear-gradient(top,#f1f1f1,#fff); background-image:-o-linear-gradient(top,#f1f1f1,#fff); background-image:linear-gradient(to bottom,#f1f1f1,#fff);}

/* 마이메뉴 리스트 */
.my_mid{position:relative; width:100%; height:auto; background-color:#fff;}
.my_mid ul{width:100%; height:auto;}
.my_mid .my_more{position:relative; width:100%; height:40px; line-height:40px; background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_my_more.png) no-repeat 95% center; background-size:5px 8px; border-bottom:1px solid #ededed;}
.my_mid .my_more:nth-of-type(5){border-bottom:none;}
.my_mid .my_more a{display:block; width:100%; height:100%; padding-left:10px; box-sizing:border-box;}
.my_mid .my_more a:active{background:#fafdff url(http://image.bbjang.com/imgs/bbjang/img01/ico_my_more.png) no-repeat 95% center; background-size:5px 8px;}
.my_mid .my_more .cue-badge{display:inline-block; position:absolute; top:50%; right:29px; width:26px; height:26px; margin-top:-13px; border:none; -webkit-border-radius:50%; -moz-border-radius:50%; -ms-border-radius:50%; -o-border-radius:50%; border-radius:50%; background-color:#ff002a; background:-webkit-linear-gradient(to bottom,#ff3300,#ff002a); background:linear-gradient(to bottom,#ff3300,#ff002a); outline:0; font-size:13px; color:#fff; letter-spacing:-1px; line-height:26px; text-align:center;}
.my_mid .my_write{position:relative; width:100%; height:40px; line-height:40px; background-color:#129de3;}
.my_mid .my_write a{width:100%; height:100%; margin:0 auto; padding:0 80px 0 110px; box-sizing:border-box; font-size:15px; text-align:left; color:#fff; background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_pencil.png) no-repeat 80px center; background-size:21px 22px;}
.my_mid .my_write a:active{background:#1195d7 url(http://image.bbjang.com/imgs/bbjang/img01/ico_pencil.png) no-repeat 80px center; background-size:21px 22px;}

/* 마이메뉴 리스트 - 등록하기 버튼  type2  _170314 추가 */
.my_mid .my_write_type2{position:relative; width:100%; height:44px; line-height:44px; border-top:1px solid #dddfdf; border-bottom:1px solid #dddfdf; background-color:#f5f7f7;}
.my_mid .my_write_type2 a{width:210px; height:34px; margin:5px auto 0 auto; padding:0; box-sizing:border-box; font-size:15px; text-align:center; text-indent:13px; color:#fff; line-height:34px; letter-spacing:0; -webkit-border-radius:7px; -moz-border-radius:7px; -ms-border-radius:7px; -o-border-radius:7px; border-radius:7px; -webkit-box-shadow:inset 0 -1px 1px #108cca; -moz-box-shadow:inset 0 -1px 1px #108cca; -ms-box-shadow:inset 0 -1px 1px #108cca; -o-box-shadow:inset 0 -1px 1px #108cca; box-shadow:inset 0 -1px 1px #108cca; background:#129de3 url(http://image.bbjang.com/imgs/bbjang/img01/ico_pencil.png) no-repeat 57px center; background-size:21px 22px;}
.my_mid .my_write_type2 a:active{background:#1195d7 url(http://image.bbjang.com/imgs/bbjang/img01/ico_pencil.png) no-repeat 80px center; border-radius:7px; -webkit-box-shadow:none; -moz-box-shadow:none; -ms-box-shadow:none; -o-box-shadow:none; box-shadow:none; background:#1196d9 url(http://image.bbjang.com/imgs/bbjang/img01/ico_pencil.png) no-repeat 57px center; background-size:21px 22px;}

/* 마이메뉴 초대 */
.my_bot{position:relative; width:100%; height:50px; line-height:50px; background-color:#fff; border-bottom:1px solid #ededed;}
.my_bot:after{content:""; display:block; clear:both;}
.my_bot .bot_txt{width:auto; height:100%; padding-left:10px; float:left; font-size:14px; color:#6c7275;}
.my_bot .bot_list{width:auto; height:100%; padding-right:5px; float:right;}
.my_bot .bot_list:after{content:""; display:block; clear:both;}
.my_bot .bot_list li{width:28px; height:28px; padding:11px 7px; float:left; background:url(http://image.bbjang.com/imgs/bbjang/img01/bg_bar02.png) no-repeat right center; background-size:1px 18px;}
.my_bot .bot_list li:last-of-type{background:none;}
.my_bot .bot_list li a{display:block; width:100%; height:100%; border-radius:100%; text-indent:-9999px;}
.my_bot .btn_kko a{background:#3b1d1d url(http://image.bbjang.com/imgs/bbjang/img01/txt_kko.png) no-repeat center center; background-size:22px 7px;}
.my_bot .btn_kko a:active{background:#2e1616 url(http://image.bbjang.com/imgs/bbjang/img01/txt_kko.png) no-repeat center center; background-size:22px 7px;}
.my_bot .btn_sms a{background:#0b99e0 url(http://image.bbjang.com/imgs/bbjang/img01/txt_sms.png) no-repeat center center; background-size:19px 8px;}
.my_bot .btn_sms a:active{background:#0b91d4 url(http://image.bbjang.com/imgs/bbjang/img01/txt_sms.png) no-repeat center center; background-size:19px 8px;}
.my_bot .btn_etc a{background:#616c71 url(http://image.bbjang.com/imgs/bbjang/img01/ico_etc.png) no-repeat center center; background-size:14px 3px;}
.my_bot .btn_etc a:active{background:#565f63 url(http://image.bbjang.com/imgs/bbjang/img01/ico_etc.png) no-repeat center center; background-size:14px 3px;}

/* 마이메뉴 초대  type2  _170314 추가 */
.my_bot_type2{position:relative; width:100%; height:auto; background-color:#f5f7f7; padding:10px; box-sizing:border-box;}
.my_bot_type2:after{content:""; display:block; clear:both;}
.my_bot_type2 .btn_kko, .btn_sms{width:110px; height:35px; line-height:35px; border:1px solid #c3c6c7; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; border-radius:5px;}
.my_bot_type2 .btn_kko{float:left; background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/ico_kko.png) no-repeat 7px center; background-size:29px 27px;}
.my_bot_type2 .btn_sms{float:right; background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/ico_sms.png) no-repeat 7px center; background-size:27px 26px;}
.my_bot_type2 .btn_kko:active, .btn_sms:active{border:1px solid #afb1b2;}
.my_bot_type2 .btn_kko a, .btn_sms a{display:block; width:100%; height:100%; padding-left:42px; box-sizing:border-box; font-size:15px; color:#4d5356;}
.my_bot_type2 .btn_kko a:active{-webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; border-radius:5px; background:#fcfcfc url(http://image.bbjang.com/imgs/bbjang/img01/ico_kko.png) no-repeat 7px center; background-size:29px 27px; color:#232627;}
.my_bot_type2 .btn_sms a:active{-webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; border-radius:5px; background:#fcfcfc url(http://image.bbjang.com/imgs/bbjang/img01/ico_sms.png) no-repeat 7px center; background-size:27px 26px; color:#232627;}
.my_bot_type2 .small-line{display:inline-block; position:absolute; top:0; left:50%; width:2px; height:15px; margin:21px 0 0 -1px; background-color:#dcdfe0;}

/****************************** 170220 김다미 ******************************/
/* 위로올리기 */
.btn_go_up{position:fixed; z-index:800; right:15px; bottom:85px; width:46px; height:46px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_go_up.png) no-repeat center center; background-size:46px 46px;}
.btn_go_up a{position:relative; display:block; width:100%; height:100%; text-indent:-9999px;}

/****************************** 170302 김다미 ******************************/
/* 메인 헤더 */
.header_bar{position:relative; width:100%; height:100%; padding:5px 5px 4px 145px; box-sizing:border-box; transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out; -ms-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -webkit-backface-visibility:hidden; backface-visibility:hidden; -webkit-perspective:1000; perspective:1000;}
.header_bar_map{padding:5px 50px 4px 145px;}
.header_bar_on{padding:5px 5px 4px 5px; z-index:10;}
.header_srch{position:relative; width:100%; height:100%; background-color:#fff; border-radius:3px; overflow:hidden; padding:12px 70px 12px 40px; box-sizing:border-box; box-shadow:0px 1px 1px #00679b;}
.header_bar_on .header_srch{border-radius:3px 3px 0 0;}
.header_srch .srch_btn{position:absolute; top:0px; width:40px; height:40px;}
.header_srch .srch_btn a{display:block; width:100%; height:100%; text-indent:-9999px;}
.header_srch  input[type="text"]{position:relative; display:block; width:100%; height:100%; line-height:16px; font-size:16px; border:none; outline:none; background-color:transparent;}
.header_srch label{display:none; position:absolute; left:41px; top:13px; width:200%; line-height:16px; font-size:16px; color:#9d9fa2;}
.header_srch .btn_reset{opacity:0; left:0; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_reset.png) no-repeat center center; background-size:17px 14px; transition:all 0.2s ease-in-out; -webkit-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out;}
.header_bar_on .btn_reset{opacity:1;}
.header_srch .btn_srch_del{display:none; right:40px; width:30px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_srch_del.png) no-repeat right center; background-size:12px 12px;}
.header_srch .btn_srch_on{display:none; right:0; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_srch_on.png) no-repeat center center; background-size:19px 21px;}
.header_srch .btn_voice{right:0; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_srch_voice.png) no-repeat center center; background-size:13px 17px;}

#header .header_btn{position:absolute; top:0;}
#header .header_btn a{display:block; width:100%; height:100%; text-indent:-9999px;}
#header .btn_my{left:0; width:50px; height:50px;}
#header .btn_my a{background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_aside.png) no-repeat center center; background-size:22px 16px;}
#header .btn_my a:active{background:rgba(0,0,0,0.05) url(http://image.bbjang.com/imgs/bbjang/img01/btn_aside.png) no-repeat center center; background-size:22px 16px;}
#header .btn_logo_home{left:50px; width:95px; height:50px; padding-left:2px; box-sizing:border-box; background:url(http://image.bbjang.com/imgs/bbjang/img01/bg_bar03.png) no-repeat left center; background-size:2px 38px;}
#header .btn_logo_home a{background:url(http://image.bbjang.com/imgs/bbjang/img01/img_srch_logo02.png) no-repeat center 10px; background-size:74px 26px;}
#header .btn_map{right:5px; top:5px; width:40px; height:40px; border:1px solid #86d1f6; border-radius:3px; box-sizing:border-box;}
#header .btn_map a{background:url(http://image.bbjang.com/imgs/bbjang/img_lb-finder/lb-finder_transfer-map-mode_btn_icon.png) no-repeat center; background-size:39px 36px;}
#header .btn_map a:active{background:#30b0f0 url(http://image.bbjang.com/imgs/bbjang/img_lb-finder/lb-finder_transfer-map-mode_btn_icon.png) no-repeat center; background-size:39px 36px;}
#header .cue-badge{display:inline-block; position:absolute; top:0; left:0; width:26px; height:26px; margin:2px 0 0 22px; border:1px solid #fff; -webkit-border-radius:50%; -moz-border-radius:50%; -ms-border-radius:50%; -o-border-radius:50%; border-radius:50%; -webkit-box-shadow:1px 1px 2px rgba(0,0,0,.23); -moz-box-shadow:1px 1px 2px rgba(0,0,0,.23); -ms-box-shadow:1px 1px 2px rgba(0,0,0,.23); -o-box-shadow:1px 1px 2px rgba(0,0,0,.23); box-shadow:1px 1px 2px rgba(0,0,0,.23); background-color:#ff0c08; background:-webkit-linear-gradient(to bottom,#ff5b45,#ff0c08); background:linear-gradient(to bottom,#ff5b45,#ff0c08); outline:0; font-size:13px; color:#fff; letter-spacing:-1px; line-height:26px; text-align:center;}

/****************************** 170327 김다미 ******************************/
/* 고정 영역 */
.fix_wrap{position:absolute; top:50px; z-index:1000; width:100%; height:auto;}
.mt_93{margin-top:93px;}

/* 글쓰기 */
.float_wrap{position:fixed; z-index:999; right:10px; bottom:20px; width:57px; height:auto;}

.float_bg_modal{display:none; position:fixed; top:0; bottom:0; left:0; right:0; background:rgba(0,0,0,0.75);}
.float_btn {position:relative; z-index:100; width:57px; height:57px; border-radius:100%; text-indent:-9999px; background:#13a8f2 url(http://image.bbjang.com/imgs/bbjang/img01/btn_float.png) no-repeat 12px 12px; background-size:39px 30px; box-shadow:0px 2px 4px rgba(0,0,0,0.3); cursor:pointer; -webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
.float_btn .ripple{position:absolute; top:0; left:0; width:57px; height:57px; border:1px solid #89d3f8; border-radius:100%; box-sizing:border-box; background: transparent; opacity:0;}
@keyframes rippling {
    25% {transform: scale(1.2); opacity: 1;}
    100% {transform: scale(1.4); opacity: 0;}
}
.float_btn:active .ripple{animation:rippling 0.25s linear 1; -webkit-animation:rippling 0.25s linear 1; -ms-animation:rippling 0.25s linear 1; -moz-animation:rippling 0.25s linear 1; -o-animation:rippling 0.25s linear 1;}

.float_write{position:absolute; top:-25px; right:0px; width:400%; height:57px; line-height:57px; transform:scale(0); transform-origin:87.5% center; opacity:0;}
.float_write a{display:block; width:25%; height:100%; border-radius:100%;  background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/btn_float_write.png) no-repeat center center; background-size:25px 25px; box-shadow:2px 0px 4px rgba(0,0,0,0.3); float:left;}
.float_write a:active{background:#d1d1d1 url(http://image.bbjang.com/imgs/bbjang/img01/btn_float_write.png) no-repeat center center; background-size:25px 25px;}

.float_map{position:absolute; top:-25px; right:0px; width:400%; height:57px; line-height:57px; transform:scale(0); transform-origin:87.5% center; opacity:0;}
.float_map a{display:block; width:25%; height:100%; border-radius:100%;  background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/btn_float_map.png) no-repeat center center; background-size:24px 30px; box-shadow:2px 0px 4px rgba(0,0,0,0.3); float:left;}
.float_map a:active{background:#d1d1d1 url(http://image.bbjang.com/imgs/bbjang/img01/btn_float_map.png) no-repeat center center; background-size:24px 30px;}
.float_txt{width:75%; height:100%; padding-right:12px; box-sizing:border-box; font-size:17px; color:#fff; font-weight:700px; text-align:right; float:left;}
@keyframes up01 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-70px; transform:scale(1); opacity:1;}
}
@-webkit-keyframes up01 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-70px; transform:scale(1); opacity:1;}
}
@-ms-keyframes up01 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-70px; transform:scale(1); opacity:1;}
}
@-moz-keyframes up01 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-70px; transform:scale(1); opacity:1;}
}
@-o-keyframes up01 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-70px; transform:scale(1); opacity:1;}
}
@keyframes up02 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-140px; transform:scale(1); opacity:1;}
}
@-webkit-keyframes up02 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-140px; transform:scale(1); opacity:1;}
}
@-ms-keyframes up02 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-140px; transform:scale(1); opacity:1;}
}
@-moz-keyframes up02 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-140px; transform:scale(1); opacity:1;}
}
@-o-keyframes up02 {
0% {top:-25px; transform:scale(0); opacity:0;}
100% {top:-140px; transform:scale(1); opacity:1;}
}
.float_wrap_on .float_bg_modal{display:block;}
.float_wrap_on .float_btn{background:#13a8f2 url(http://image.bbjang.com/imgs/bbjang/img01/btn_float_x.png) no-repeat center center; background-size:18px 18px;}
.float_wrap_on .float_write{top:-70px; transform:scale(1); opacity:1; animation:up01 0.2s ease-in-out 1;-webkit-animation:up01 0.2s ease-in-out 1; -o-animation:up01 0.2s ease-in-out 1; -moz-animation:up01 0.2s ease-in-out 1; -ms-animation:up01 0.2s ease-in-out 1;}
.float_wrap_on .float_map{top:-140px; transform:scale(1); opacity:1; animation:up02 0.2s ease-in-out 1;-webkit-animation:up02 0.2s ease-in-out 1; -o-animation:up02 0.2s ease-in-out 1; -moz-animation:up02 0.2s ease-in-out 1; -ms-animation:up02 0.2s ease-in-out 1;}

/****************************** 170410 김다미 ******************************/
/* 상단 필터 */
.filter_wrap{position:relative; width:100%; height:35px; border-top:1px solid #17191a; border-bottom:1px solid #17191a; background-color:#323638;}
.filter_wrap ul{position:relative; width:100%; height:100%;}
.filter_wrap ul:after{content:""; display:block; clear:both;}
.filter_wrap ul .main_select{position:relative; width:25%; height:100%; line-height:35px; padding-left:7px; float:left; border-right:1px solid #4d5153; box-sizing:border-box; background:#323638 url(http://image.bbjang.com/imgs/bbjang/img01/ico_slct_drop.png) no-repeat 95% center; background-size:7px 4px; font-size:13px; color:#ebeff2; cursor:pointer;}
.top_btn{position:relative; width:25%; height:100%; padding:4px; box-sizing:border-box; float:left;}
.top_btn .top_write_btn{width:100%; height:100%;}
.top_btn .top_write_btn a{display:block; width:100%; height:100%; line-height:26px; text-align:center; color:#111; font-size:13px; border:1px solid #fff; border-radius:6px; box-sizing:border-box; background: #ffffff; background: -moz-linear-gradient(top, #ffffff 0%, #e8e8e8 100%); background: -webkit-linear-gradient(top, #ffffff 0%,#e8e8e8 100%); background: linear-gradient(to bottom, #ffffff 0%,#e8e8e8 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 );; box-shadow:0 2px 0px #000; letter-spacing:-0.5px;}
.top_btn .top_write_btn a:active{border:1px solid #f2f2f2;background: #dbdbdb; background: -moz-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%); background: -webkit-linear-gradient(top, #dbdbdb 0%,#f2f2f2 100%); background: linear-gradient(to bottom, #dbdbdb 0%,#f2f2f2 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#f2f2f2',GradientType=0 );}

/* 안내 문구 */
.notice_wrap{position:relative; width:100%; height:25px; line-height:26px; padding-left:25px; box-sizing:border-box; color:#fffde8; font-size:13px; background:#827b77 url(http://image.bbjang.com/imgs/bbjang/img01/ico_smile.png) no-repeat 5px center; background-size:16px 16px;}
@media(max-width:350px) {
.notice_wrap{font-size:12px;}
}

/* 상단 필터(상단변경) */
/*.filter_wrap{position:relative; z-index:20; width:100%; height:35px; border-top:1px solid #17191a; border-bottom:1px solid #17191a; background-color:#17191a;}
.filter_wrap > ul{position:relative; width:52.5%; height:100%; background-color:#323638; float:left;}
.filter_wrap > ul:after{content:""; display:block; clear:both;}
.filter_wrap > ul .main_select{position:relative; width:33.333333%; height:100%; line-height:30px; float:left; padding:3px 3px 3px 2px; border-right:1px solid #4d5153; box-sizing:border-box; background:#323638 url(http://image.bbjang.com/imgs/bbjang/img01/ico_slct_drop.png) no-repeat 90% center; background-size:7px 4px; cursor:pointer;}
.filter_wrap > ul .main_select div{width:100%; height:100%; padding-left:5px; border-radius:2px; box-sizing:border-box; color:#ebeff2; font-size:13px;}
.filter_wrap > ul .main_select .slct_active{color:#000; background:#fff url(http://image.bbjang.com/imgs/bbjang/img01/ico_slct_active.png) no-repeat 90% center; background-size:9px 8px;}

/* 상단 버튼(상단변경) */
/*.btn_top{position:relative; width:47.5%; height:auto; padding:2px 5px; box-sizing:border-box; float:right; text-align: right; }
.btn_top .btn_top_write{position:relative; display:inline-block; width:75px; height:29px; padding:1px; border-radius:1px; box-sizing:border-box; vertical-align:top; cursor:pointer; background: #4778a1; background: -moz-linear-gradient(top, #4778a1 1%, #376082 100%); background: -webkit-linear-gradient(top, #4778a1 1%,#376082 100%); background: linear-gradient(to bottom, #4778a1 1%,#376082 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4778a1', endColorstr='#376082',GradientType=0 );}
.btn_top .btn_top_write > div{width:100%; height:100%; border-radius:1px; text-align:left; text-indent:-9999px; background: #35658c url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_write.png) no-repeat center center; background: -moz-linear-gradient(top, #35658c 2%, #2a5578 99%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_write.png) no-repeat center center; background: -webkit-linear-gradient(top, #35658c 2%,#2a5578 99%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_write.png) no-repeat center center; background: linear-gradient(to bottom, #35658c 2%,#2a5578 99%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_write.png) no-repeat center center; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35658c', endColorstr='#2a5578',GradientType=0 ); background-size:68px 12px;}
.btn_top .btn_top_write:active{background: #2c4d69; background: -moz-linear-gradient(top, #2c4d69 0%, #3b6587 100%); background: -webkit-linear-gradient(top, #2c4d69 0%,#3b6587 100%); background: linear-gradient(to bottom, #2c4d69 0%,#3b6587 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c4d69', endColorstr='#3b6587',GradientType=0 );}
.btn_top .btn_top_write:active > div{background: #21435e url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_write02.png) no-repeat center center; background: -moz-linear-gradient(top, #21435e 0%, #3b6587 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_write02.png) no-repeat center center; background: -webkit-linear-gradient(top, #21435e 0%,#3b6587 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_write02.png) no-repeat center center; background: linear-gradient(to bottom, #21435e 0%,#3b6587 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_write02.png) no-repeat center center; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21435e', endColorstr='#3b6587',GradientType=0 ); background-size:68px 12px;}

.btn_top .wrap_top_menu{position:relative; display:inline-block; width:62px; height:auto; vertical-align:top; margin-left:2px;}
.btn_top .btn_top_menu{position:relative; z-index:10; width:100%; height:29px; padding:1px; border-radius:1px; box-sizing:border-box; cursor:pointer; background: #4765a1; background: -moz-linear-gradient(top, #4765a1 0%, #375082 100%); background: -webkit-linear-gradient(top, #4765a1 0%,#375082 100%); background: linear-gradient(to bottom, #4765a1 0%,#375082 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4765a1', endColorstr='#375082',GradientType=0 );}
.btn_top .new_alrm{position:absolute; top:-2px; right:-4px; z-index:10;}
.btn_top .btn_top_menu > div{width:100%; height:100%; border-radius:1px; text-align:left; text-indent:-9999px; background: #35528c url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_menu.png) no-repeat center center; background: -moz-linear-gradient(top, #35528c 0%, #35528c 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_menu.png) no-repeat center center; background: -webkit-linear-gradient(top, #35528c 0%,#35528c 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_menu.png) no-repeat center center; background: linear-gradient(to bottom, #35528c 0%,#35528c 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_menu.png) no-repeat center center; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35528c', endColorstr='#35528c',GradientType=0 ); background-size:44px 12px;}

@media (min-width:750px) and (max-width:1100px) {
    .btn_top .btn_top_write{width:85px;}
    .btn_top .wrap_top_menu{width:72px;}
}

@media (min-width:1101px) {
    .btn_top .btn_top_write{width:95px;}
    .btn_top .wrap_top_menu{width:82px;}
}

/* 전체보기(상단변경) */
/*.drop_menu{position:absolute; top:29px; left:-1px; width:100%; height:0px; border:1px solid #000; border-radius:0px 0px 7px 7px; background-color:#00a3de; box-shadow:0 2px 4px rgba(0,0,0,0.25); overflow:hidden; transition:all 0.2s ease-in-out;}
.drop_menu li{position:relative; width:100%; height:55px; padding:0 2px; box-sizing:border-box;}
.drop_menu li:nth-of-type(2){height:65px;}
.drop_menu li:active{background-color:#00aee8;}
.drop_menu li a{display:block; width:100%; height:100%; border-bottom:1px solid #66c0e5; box-sizing:border-box; text-align: left; text-indent:-9999px;}
.drop_menu li:nth-of-type(1) a{background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_msgbox.png) no-repeat center center; background-size:36px 38px;}
.drop_menu li:nth-of-type(2) a{background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_mywrite.png) no-repeat center center; background-size:39px 52px;}
.drop_menu li:nth-of-type(3) a{background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_like.png) no-repeat center center; background-size:40px 37px;}
.drop_menu li:nth-of-type(4) a{background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_notice.png) no-repeat center center; background-size:40px 38px;}
.drop_menu li:nth-of-type(5) a{background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_recokko.png) no-repeat center center; background-size:39px 38px;}
.drop_menu li:nth-of-type(6) a{background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_ad.png) no-repeat center center; background-size:40px 41px;}
.drop_menu li:nth-of-type(7) a{background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_more.png) no-repeat center center; background-size:29px 38px;}
.drop_menu li:last-of-type a{border-bottom:none;}
.drop_menu li a .num_badge{position:absolute; top:2px; left:69%; z-index:10; width:18px; height:18px; line-height:18px; background:url(http://image.bbjang.com/imgs/bbjang/img01/bg_badge.png) no-repeat center center; background-size:cover; color:#fff; text-align:center; text-indent:0px; font-size:11px;}

.wrap_drop_menu .btn_top_menu{border-radius:0px; background: #3b5587; background: -moz-linear-gradient(top, #3b5587 0%, #2f4570 100%); background: -webkit-linear-gradient(top, #3b5587 0%,#2f4570 100%); background: linear-gradient(to bottom, #3b5587 0%,#2f4570 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5587', endColorstr='#2f4570',GradientType=0 );}
.wrap_drop_menu .btn_top_menu > div{border-radius:0px; background: #2c4373 url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_menu.png) no-repeat center center;
background: -moz-linear-gradient(top, #2c4373 0%, #243a66 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_menu.png) no-repeat center center;
background: -webkit-linear-gradient(top, #2c4373 0%,#243a66 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_menu.png) no-repeat center center;
background: linear-gradient(to bottom, #2c4373 0%,#243a66 100%) url(http://image.bbjang.com/imgs/bbjang/img01/btn_top_menu.png) no-repeat center center;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c4373', endColorstr='#243a66',GradientType=0 ); background-size:44px 12px;}
.wrap_drop_menu .drop_menu{height:397px;}

.drop_bg_modal{position:fixed; top:87px; bottom:0; left:0; right:0; z-index:10; background:rgba(0,0,0,0.55);}

/* 롤링 메세지(상단변경) */
/*.rolling_wrap{position:relative; width:100%; height:25px; line-height:26px; padding:0 26px 0 25px; box-sizing:border-box; background-color:#827b77;}
.rolling_wrap_on{background-color:#706865;}

.rolling_wrap .dot_fix{position:absolute; top:0; left:0; width:25px; height:100%; background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_smile.png) no-repeat 5px center; background-size:16px 16px;}
.rolling_wrap .btn_open{position:absolute; top:0; right:0; width:26px; height:100%; text-indent:-9999px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_rolling_open.png) no-repeat center center; background-size:cover; cursor:pointer;}
.rolling_wrap .btn_open:active{background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_rolling_active.png) no-repeat center center; background-size:cover;}
.rolling_wrap .rolling_div{position:relative; width:100%; height:100%; color:#fffde8; font-size:13px; overflow:hidden; cursor:pointer;}
@media(max-width:350px) {
.rolling_wrap .rolling_div{font-size:12px;}
}

.rolling_on{display:none; position:absolute; top:0; left:0; z-index:20; width:100%; height:auto; padding:3px!important; box-sizing:border-box;}
.rolling_on ul{position:relative; width:100%; height:190px; padding:0 5px; border:1px solid #222222; box-sizing:border-box; background-color:#fff; border-radius:3px; overflow-y:auto;}
.rolling_on ul li{width:100%; height:auto; line-height:25px; padding-left:10px; border-bottom:1px solid #9ecce3; box-sizing:border-box; background:url(http://image.bbjang.com/imgs/bbjang/img01/ico_bullet.png) no-repeat left 9px; background-size:5px 5px; font-size:13px;}
.rolling_on ul li:last-of-type{border-bottom:none}
.rolling_on ul li .fc_blue{color:#007acc;}
.rolling_on .btn_clse{position:absolute; top:7px; right:10px; width:19px; height:19px; text-indent:-9999px; background:url(http://image.bbjang.com/imgs/bbjang/img01/btn_rolling_clse.png) no-repeat center center; background-size:cover; cursor:pointer;}
