<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link rel="stylesheet" type="text/css" href="css/bb_font.css">
<link rel="stylesheet" type="text/css" href="css/bb_default.css">
<link rel="stylesheet" type="text/css" href="css/bb_pop.css">
<link rel="stylesheet" href="css/bb_detail.css" type="text/css">
<link rel="stylesheet" href="css/bb_ad.css" type="text/css">
<style>



</style>
</head>
<body>
<input type="hidden" id="memNo" value="10237">
<input type="hidden" id="bangNo" value="2346">
<input type="hidden" id="memHphone" value="">
<input type="hidden" id="interestBang" value="">
<div id="wrap" style="height: 911px;">

	<!-- 메인 헤더 -->
		<div id="header" class="ht_45 bg_blue header_f">
		<div class="btn_back">
			<a href="javascript:void(0);" onclick="cl.goBack()">뒤로</a>
		</div>
		<h1 class="header_txt">상세정보</h1>
	</div>	<!-- // 메인 헤더 -->

	<!-- 상세페이지 사진 -->
	<div id="photoView" class="dt_photo_wrap" style="margin-top:45px;"><div class="dt_photo dt_buy_photo" style="">구해요</div></div>
	<!-- // 상세페이지 사진 -->
	<!-- 상세페이지 정보 -->
	<div class="dt_info_wrap">
		<div class="dt_title">
						<div class="dt_scrap  btn_click" id="interestBtn">
				<a href="javascript:void(0);">스크랩</a>
			</div>
						<span class="font_b">원룸</span>		</div>
		<div class="dt_price">
			<span class="buy_badge">월세</span><span class="ft_blue">500만 / 50만</span>
		</div>
					</div>
	<!-- // 상세페이지 정보 -->
	<div id="container" class="pd_50">
		<ul>

			<li class="dt_list">
				<p class="font_b">매물정보<span class="dt_time font_r">2017.07.24 14:33</span></p>
				<!-- 매물등록정보 -->
				<ul class="dt_sell">
															<li>
						<div class="dt_l font_b">희망위치</div>
						<div class="dt_r ft_navy">서울</div>
					</li>
										<li>
						<div class="dt_l font_b">종류-유형</div>
						<div class="dt_r ft_navy font_b">일반원룸 - 월세</div>
					</li>
									</ul>
				<!-- // 매물등록정보 -->
				<div class="dt_intro">주거용 원룸 </div>
			</li>


			<li class="dt_list">
				<p class="font_b">등록자정보</p>

												<!-- 등록자정보(비공개 설정) -->
				<div class="agent_closed">등록자정보가 <span class="font_b">비공개</span>로 설정중입니다.</div>
				<!-- // 등록자정보(비공개 설정) -->
							</li>
					</ul>
	</div>

	<!-- 연락 버튼 -->
	<div class="dt_bot_wrap">
				<!-- 타인글 버튼 -->
		<div class="dt_bot_btn">
			<a href="javascript:void(0);" class="btn_click" id="counselBtn">채팅상담</a>
		</div>
		<div class="dt_bot_btn ">
			<a href="javascript:void(0);" class="btn_click" id="camBtn">무료영상통화</a>
		</div>
		<div class="dt_bot_btn">
			<a href="javascript:void(0);" class="btn_click" id="phoneBtn">전화</a>
		</div>
		<div class="dt_bot_btn">
<!-- 			<a href="javascript:void(0);" class="" id="messageBtn">문자</a> -->
			<a href="javascript:void(0);" class="btn_click" >문자</a>
		</div>
		<!-- // 타인글 버튼 -->
			</div>
	<!-- // 연락 버튼 -->

</div>

<!-- 팝업광고 -->
<div class="pop_ad_bg">
    <div class="pop_590">
        <div class="btn_ad_cls"><a href="#"><img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/btn_ad_clse.png"></a></div>
        <!--
        <div class="ad_prev590 c_black">
            <div class="ad_img"><img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/ex_thumb1.jpg"></div>
            <h2>맛나요족발</h2>
            <p>맛있는 족발 먹으러 오세요~!</p>
            <p>01065436179 단체주문환영♥</p>
            <div class="ad_btn"><span class="blind">연결버튼</span></div>
        </div>
        //-->
        <img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/ex_3.jpg">
    </div>
</div>
<!-- 팝업광고 //-->

</body></html>
