<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_pop.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script async="" type="text/javascript" src="http://devm-yupitereu.ilhaeyo.com/_global/assets/js/jquery-mobile.event.min.js"></script>
<script src="js/bbj_design.js"></script>
</head>
<body ontouchstart="">
<!---------------------------------------- 팝업(공통알림창) ---------------------------------------->
<div class="pop_wrap">
	<div class="pop_bg_modal">
	</div>
	<div class="pop_container wid_290 mt_153">
		<div class="pop_common_h">
			<h2>알림</h2>
		</div>
		<div class="pop_contents">
            <img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/img_open_ld.png" class="open_ld" width="166" height="75" alt="오픈준비중">
            <p class="open_txt">
                <b>방부장</b>에서는 일반 기업 및 자영업주부터<br>
                분양/매매 등 부동산 관련 광고주까지<br>
                <b>쉽고 간단한 방법</b>으로 직접 등록하고<br>
                <u>무료로 진행할 수 있는 광고 시스템</u>을<br>
                준비중입니다.
            </p>
        </div>
		<div class="pop_common_bot">
			<div class="pop_btn_1ea">
				<a href="#" class="font_b">확인</a>
			</div>
		</div>
	</div>
</div>


</body></html>
