<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap" class="wrap_fix pd_70">
	<!-- 공통 헤더 -->
	<div id="header" class="ht_45 bg_blue header_r">
		<div class="btn_back">
			<a href="#">뒤로</a>
		</div>
		<h1 class="header_txt font_b">광고등록</h1>
	</div>
	<!-- // 공통 헤더 -->
	<div id="container">
	    <div class="ad_info">
	        방부장에서 무료로 광고를 진행해보세요!<br>
            일반 기업, 자영업주부터 분양/매매 등 부동산관련
            광고주까지 쉽고 간단하게 등록하고 진행하실 수 있습니다.
	    </div>
	    <div class="lst_box">
	        <h4>광고주 정보 등록</h4>
	        <div class="ader_name">
                <span>광고주명 : <span class="color_b">맛난다 보쌈</span></span>
	            <div class="btn_modi"><a href="#" class="btn_white">수정</a></div>
	        </div>
	    </div>
	    <div class="lst_box">
	        <h4>광고주 정보 등록</h4>
	        <div class="group_info">
	            ※ 광고그룹 추가는 10개까지만 가능합니다.<br>
                ※ 종료된 광고그룹은 30일간 보관되며 이후 자동 삭제됩니다.
	        </div>
	        <ul class="group_lst">
	            <li>
	                <div class="group_1">
	                    <h2>맛난다 보쌈_가맹점 모집</h2>
                        <p>
                            - 기간 :<span>~15일간</span><br>
                            - 등록광고 :<span>5개</span>
                        </p>
                        <div class="btn_situ btn_test">검수중</div>
                    </div>
	            </li>
	            <li>
	                <div class="group_1">
	                    <h2>신규보쌈메뉴 출시</h2>
                        <p>
                            - 기간 :<span>2017.05.01 ~ 2017.05.30</span><br>
                            - 진행광고 :<span>4개 (5개 등록)</span>
                        </p>
                        <div class="btn_situ btn_ing">진행</div>
                    </div>
	            </li>
	            <li>
	                <div class="group_1">
	                    <h2>맛난다 피자 오픈</h2>
                        <p>
                            - 기간 :<span>2017.04.16 ~ 2017.04.30</span><br>
                            - 진행광고 :<span>4개</span>
                        </p>
                        <div class="btn_situ btn_end">종료</div>
                    </div>
	            </li>
	            <li>
	                <div class="group_1">
	                    <h2>맛난다 보쌈_가맹점 모집</h2>
                        <p>
                            - 기간 :<span>~15일간</span><br>
                            - 등록광고 :<span>5개</span>
                        </p>
                        <div class="btn_situ btn_test">검수중</div>
                    </div>
	            </li>
	            <li>
	                <div class="group_1">
	                    <h2>신규보쌈메뉴 출시</h2>
                        <p>
                            - 기간 :<span>2017.05.01 ~ 2017.05.30</span><br>
                            - 진행광고 :<span>4개 (5개 등록)</span>
                        </p>
                        <div class="btn_situ btn_ing">진행</div>
                    </div>
	            </li>
	            <li>
	                <div class="group_1">
	                    <h2>맛난다 피자 오픈</h2>
                        <p>
                            - 기간 :<span>2017.04.16 ~ 2017.04.30</span><br>
                            - 진행광고 :<span>4개</span>
                        </p>
                        <div class="btn_situ btn_end">종료</div>
                    </div>
	            </li>
	        </ul>
	    </div>
	</div>
	<div class="fix_btn_box">
	   <div class="btn_ad_qna"><a href="#" class="btn_white2">광고진행 문의</a></div>
	   <div class="btn_ad_add"><a href="#" class="btn_gray">광고등록/추가하기</a></div>
    </div>
</div>

</body>
</html>
