<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body class="bg_gray">

<div id="wrap">
	<!-- 공통 헤더 -->
	<div id="header" class="ht_45 bg_blue header_r">
		<div class="btn_back">
			<a href="#">뒤로</a>
		</div>
		<h1 class="header_txt font_b">광고등록</h1>
	</div>
	<!-- // 공통 헤더 -->
	<div id="container">
        <div class="step_info">
            <ul>
                <li>
                    <div class="step_circle step_ing">1</div>
                </li>
                <li>
                    <div class="step_line"><span class="blind">line</span></div>
                </li>
                <li>
                    <div class="step_circle step_ing">2</div>
                </li>
                <li>
                    <div class="step_line"><span class="blind">line</span></div>
                </li>
                <li>
                    <div class="step_circle step_ing">3</div>
                </li>
            </ul>
        </div>
        <div class="ad_contents">
            <h3>광고 연결 설정</h3>
            <div class="sett_rad_box">
                <div class="sett_rad rad_w_50">
                    <input type="radio" name="radio" id="rad_link01">
                    <label for="rad_link01" class="rad_link_lb">전화로 연결</label>
                </div>
                <div class="sett_rad rad_w_50">
                    <input type="radio" name="radio" id="rad_link02">
                    <label for="rad_link02" class="rad_link_lb">웹 페이지로 연결</label>
                </div>
                <div class="sett_rad rad_w_100">
                    <input type="radio"  name="radio" id="rad_link03">
                    <label for="rad_link03" class="rad_link_lb">전화연결 + 웹 페이지 연결</label>
                </div>
            </div>
            <div class="sett_number">
                <p>▶ 광고를 터치 혹은 클릭시 입력하신 전화번호로 연결됩니다.</p>
                <div class="input_tel"><input type="tel" placeholder="-없이 번호만 입력하세요"></div>
            </div>
        </div>
        <div class="ad_contents">
            <h3>광고기간 설정</h3>
            <div class="sett_rad_box">
                <div class="sett_rad rad_w_33">
                    <input type="radio" name="radio" id="rad_day01">
                    <label for="rad_day01" class="rad_day_lb">7일</label>
                </div>
                <div class="sett_rad rad_w_33">
                    <input type="radio" name="radio" id="rad_day02">
                    <label for="rad_day02" class="rad_day_lb">15일</label>
                </div>
                <div class="sett_rad rad_w_33">
                    <input type="radio" name="radio" id="rad_day03">
                    <label for="rad_day03" class="rad_day_lb">30일</label>
                </div>
            </div>
        </div>
        <div class="fix_btn_box">
	        <div class="btn_ad_cplt"><a href="#" class="btn_gray">무료 광고 등록 신청</a></div>
	    </div>
    </div>
</div>

</body>
</html>
