<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body class="bg_gray">
<div id="wrap">
	<!-- 공통 헤더 -->
	<div id="header" class="ht_45 bg_blue header_r">
		<div class="btn_back">
			<a href="#">뒤로</a>
		</div>
		<h1 class="header_txt font_b">광고등록</h1>
	</div>
	<!-- // 공통 헤더 -->
	<div id="container">
        <div class="step_info">
            <ul>
                <li>
                    <div class="step_circle step_ing">1</div>
                </li>
                <li>
                    <div class="step_line"><span class="blind">line</span></div>
                </li>
                <li>
                    <div class="step_circle">2</div>
                </li>
                <li>
                    <div class="step_line"><span class="blind">line</span></div>
                </li>
                <li>
                    <div class="step_circle">3</div>
                </li>
            </ul>
        </div>
        <div class="ad_contents">
            <h3>광고 그룹명</h3>
            <div class="input_tit"><input type="text" placeholder="광고 그룹명을 입력하세요."></div>
        </div>
        <div class="ad_contents">
            <h3>위치 설정</h3>
            <ul class="sett_loca">
                <li>
                    <div class="chk_wrap02">
                        <input type="checkbox" name="chk01" class="chk_input02">
                        <label for="chk01" class="chk_lb02"></label>
					</div>
                    <div class="box_loca_info">
                        <h5>메인리스트 배너 <span>(640*100)</span></h5>
                        <p>메인리스트 사이에 반복 노출되는 광고</p>
                        <div class="btn_ad_info"><a href="#" class="btn_white">광고설명</a></div>
                    </div>
                </li>
                <li>
                    <div class="chk_wrap02">
                        <input type="checkbox" name="chk01" class="chk_input02">
                        <label for="chk01" class="chk_lb02"></label>
					</div>
                    <div class="box_loca_info">
                        <h5>플로팅 실행 배너 <span>(640*200)</span></h5>
                        <p>방부장 메인에서 플로팅버튼 실행시 노출되는 광고</p>
                        <div class="btn_ad_info"><a href="#" class="btn_white">광고설명</a></div>
                    </div>
                </li>
                <li>
                    <div class="chk_wrap02">
                        <input type="checkbox" name="chk01" class="chk_input02">
                        <label for="chk01" class="chk_lb02"></label>
					</div>
                    <div class="box_loca_info">
                        <h5>상세 페이지 팝업 <span>(550*590)</span></h5>
                        <p>등록된 매물 상세 페이지 접근시 노출되는 광고</p>
                        <div class="btn_ad_info"><a href="#" class="btn_white">광고설명</a></div>
                    </div>
                </li>
                <li>
                    <div class="chk_wrap02">
                        <input type="checkbox" name="chk01" class="chk_input02">
                        <label for="chk01" class="chk_lb02"></label>
					</div>
                    <div class="box_loca_info">
                        <h5>검색 결과 팝업 <span>(550*590)</span></h5>
                        <p>검색바에서 매물 검색시 결과화면 위에 노출되는 광고</p>
                        <div class="btn_ad_info"><a href="#" class="btn_white">광고설명</a></div>
                    </div>
                </li>
                <li>
                    <div class="chk_wrap02">
                        <input type="checkbox" name="chk01" class="chk_input02">
                        <label for="chk01" class="chk_lb02"></label>
					</div>
                    <div class="box_loca_info">
                        <h5>사진 뷰어 팝업 <span>(550*590)</span></h5>
                        <p>매물 사진보기 뷰어 실행시 노출되는 광고</p>
                        <div class="btn_ad_info"><a href="#" class="btn_white">광고설명</a></div>
                    </div>
                </li>
                <li>
                    <div class="chk_wrap02">
                        <input type="checkbox" name="chk01" class="chk_input02">
                        <label for="chk01" class="chk_lb02"></label>
					</div>
                    <div class="box_loca_info">
                        <h5>엔딩팝업 <span>(550*590)</span></h5>
                        <p>방부장 종료시 노출되는 광고 (※ 어플에서만 노출)</p>
                        <div class="btn_ad_info"><a href="#" class="btn_white">광고설명</a></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn_sett_next"><a href="#" class="btn_gray">다음</a></div>
    </div>
</div>

</body>
</html>
