<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="pop_adlayer">
	<h2>엔딩 팝업(550*590)</h2>
	<div class="adlayer_clse"></div>
	<div class="whatad_img">
		<img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/img_whatad_ending.png" alt="엔딩 팝업, 어플 종료시 노출되는 팝업광고"/>
	</div>
</div>
</body>
</html>
