<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap" class="wrap_fix pd_70">
	<!-- 공통 헤더 -->
	<div id="header" class="ht_45 bg_blue header_r">
		<div class="btn_back">
			<a href="#">뒤로</a>
		</div>
		<h1 class="header_txt font_b">광고등록</h1>
	</div>
	<!-- // 공통 헤더 -->
	<div id="container">
	    <div class="ad_info">
	        방부장에서 무료로 광고를 진행해보세요!<br>
            일반 기업, 자영업주부터 분양/매매 등 부동산관련
            광고주까지 쉽고 간단하게 등록하고 진행하실 수 있습니다.
	    </div>
	    <div class="lst_box">
	        <h4>광고주 정보 등록</h4>
	        <div class="ader_name">
                <span>광고주명 : <span class="color_g">등록전입니다</span></span>
	            <div class="btn_modi"><a href="#" class="btn_white">등록</a></div>
	        </div>
	    </div>
	    <div class="lst_box">
	        <h4>광고주 정보 등록</h4>
	        <div class="group_none">
	            <span>현재 등록된 광고가 없습니다.</span>
	            <p>지금 새로운 광고를 무료로 진행해보세요.</p>
	            <p>방부장이 귀하의 사업에</p>
	            <p>성공파트너가 되어드립니다.</p>
	        </div>

	    </div>
	</div>
	<div class="fix_btn_box">
	   <div class="btn_ad_qna"><a href="#" class="btn_white2">광고등록 문의</a></div>
	   <div class="btn_ad_add"><a href="#" class="btn_gray">광고등록하기</a></div>
    </div>
</div>

</body>
</html>
