<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="pop_adlayer">
	<h2>메인 리스트 배너(640*100)</h2>
	<div class="adlayer_clse"></div>
	<div class="pread bg_main">
		<div class="bnr_main c_white">
			<div class="thumb_main">
				<img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/ex_thumb1.jpg" />
			</div>
			<h3>맛나요족발맛나요족발맛나요족</h3>
			<p>맛있는족발맛있는족발맛있는족발맛</p>
			<div class="btn_main"></div>
		</div>
	</div>
</div>
</body>
</html>
