<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_pop.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body>
<!---------------------------------------- 팝업(확정물음창) ---------------------------------------->
<div class="pop_wrap">
	<div class="pop_bg_modal">
	</div>
	<div class="pop_container wid_300 mt_100 shadow">
		<!-- 헤더 -->
		<div class="pop_msg_h bg_blue">
			<h2><span class="font_b">광고주 정보 등록</span></h2>
		</div>
		<!-- // 헤더 -->
		<!-- 콘텐츠 -->
		<div class="pop_input">
				<div class="input_box">
					<input type="text" placeholder="업체명을 입력해주세요.">
				</div>
				<div class="input_box">
					<input type="tel" placeholder="연락처를 입력해주세요.">
				</div>
			</div>
		<!-- // 콘텐츠 -->
		<!-- 하단 -->
		<div class="pop_common_bot">
			<div class="pop_btn_2ea">
				<a href="#" class="font_b">닫기</a>
			</div>
			<div class="pop_btn_2ea">
				<a href="#" class="font_b">등록</a>
			</div>
		</div>
		<!-- // 하단 -->
	</div>
</div>
</body>
</html>
