<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body class="bg_gray">
<div id="wrap">
	<!-- 공통 헤더 -->
	<div id="header" class="ht_45 bg_blue header_r">
		<div class="btn_back">
			<a href="#">뒤로</a>
		</div>
		<h1 class="header_txt font_b">광고등록</h1>
	</div>
	<!-- // 공통 헤더 -->
	<div id="container">
        <div class="ad_sett_box">
            <div class="self_ad">
                <div class="ad_style">
                    <p class="tit_st1">1) 640*100 <span>(메인리스트 배너)</span></p>
                    <div class="btn_preview"><a href="#" class="btn_white">미리보기</a></div>
                    <div class="ad_thumb ad_h100">
                        <img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/ex_1.jpg">
                        <a href="#" class="delete"><span class="blind">이미지삭제</span></a>
                    </div>
                </div>
                <div class="ad_style">
                    <p class="tit_st1">2) 640*200 <span>(플로팅 실행 배너)</span></p>
                    <div class="btn_preview"><a href="#" class="btn_white">미리보기</a></div>
                    <div class="ad_thumb ad_h200">
                        <img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/ex_2.jpg">
                        <a href="#" class="delete"><span class="blind">이미지삭제</span></a>
                    </div>
                </div>
                <div class="ad_style ad_inac">
                    <p class="tit_st1 st2">3) 550*590 <br><span>(상세/검색결과/사진뷰어/엔딩팝업 공통)</span></p>
                    <div class="btn_preview btn_loca_st2">미리보기</div>
                    <div class="ad_thumb ad_h590">
                        <span class="blind">이미지업로드</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="rela_btn_box">
	        <div class="btn_ad_modify"><a href="#" class="btn_gray">수정하기</a></div>
	    </div>
    </div>
</div>

</body>
</html>
