<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>방부장</title>
<link href="css/bb_font.css" rel="stylesheet" type="text/css">
<link href="css/bb_default.css" rel="stylesheet" type="text/css">
<link href="css/bb_ad.css" rel="stylesheet" type="text/css">
</head>
<body class="bg_gray">
<div id="wrap">
	<!-- 공통 헤더 -->
	<div id="header" class="ht_45 bg_blue header_r">
		<div class="btn_back">
			<a href="#">뒤로</a>
		</div>
		<h1 class="header_txt font_b">광고등록</h1>
	</div>
	<!-- // 공통 헤더 -->
	<div id="container">
        <div class="step_info">
            <ul>
                <li>
                    <div class="step_circle step_ing">1</div>
                </li>
                <li>
                    <div class="step_line"><span class="blind">line</span></div>
                </li>
                <li>
                    <div class="step_circle step_ing">2</div>
                </li>
                <li>
                    <div class="step_line"><span class="blind">line</span></div>
                </li>
                <li>
                    <div class="step_circle">3</div>
                </li>
            </ul>
            <p>
                광고주님의 광고 소재를 등록해주세요.<br>
                광고 소재가 있으시면 직접등록을,<br>
                광고 소재가 없으시면 기본형태 등록을 해주세요.
            </p>
        </div>
        <div class="ad_sett_box">
            <div class="tab_bg"><span></span></div>
            <ul>
                <li class="tab_on"><a href="#">광고주 직접 등록</a></li>
                <li class="tab_off"><a href="#">기본형태 등록</a></li>
            </ul>
            <div class="self_ad">
                <div class="ad_style">
                    <p>1) 640*100 <span>(메인리스트 배너)</span></p>
                    <div class="btn_preview"><a href="#" class="btn_white btn_grd_white">미리보기</a></div>
                    <div class="ad_thumb ad_h100">
                        <a href="#" class="upload"><span class="blind">이미지업로드</span></a>
                    </div>
                </div>
                <div class="ad_style">
                    <p>2) 640*200 <span>(플로팅 실행 배너)</span></p>
                    <div class="btn_preview"><a href="#" class="btn_white">미리보기</a></div>
                    <div class="ad_thumb ad_h200">
                        <a href="#" class="upload"><span class="blind">이미지업로드</span></a>
                    </div>
                </div>
                <div class="ad_style">
                    <p class="st2">3) 550*590 <br><span>(상세/검색결과/사진뷰어/엔딩팝업 공통)</span></p>
                    <div class="btn_preview btn_loca_st2"><a href="#" class="btn_white btn_grd_white">미리보기</a></div>
                    <div class="ad_thumb ad_h590">
                        <a href="#" class="upload"><span class="blind">이미지업로드</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="rela_btn_box">
	        <div class="btn_ad_qna"><a href="#" class="btn_white2">이전</a></div>
	        <div class="btn_ad_add"><a href="#" class="btn_gray">다음</a></div>
	    </div>
    </div>
</div>

</body>
</html>
